ADNOTATIO CRlTffiA. XXIII

quos post eos p. 172. 31, R. p. 176. 34, ne 81118 nec. p. 178. 5
cum ceteriS, sic post sit p. 181. 25, et ante aet. 186. 32, con
superscr. p. 189. 21. - Ρ. 167. 18 autem aut codd. PG, autem
haut BES3 ad p. 169. 2. -,Ιὶ). vereor (corr.) aut cod. P; ad p.
181. 17. - Ρ. 167. 22 quem corr. ex quam cod. Ρ; p. 166. 36
arbitratantwr, 170. 12 laudare, 177. 22 aperta (ut BV), (181.
10 laborantem) 190. 14 existimant ct V. 24 expartem del. a et
superscr. e3 187. 8 quadam, 188. ,10 ferenda, 193. 19 scamna
pro scaena. — Ρ. 167. 25 furatae (p. 166. 31), V. 28 sq. con-
iunta (p. 173. 9) cod. P. — P. 167. 33 sapientiam cod. P (sapien-
tium E); ad p. 165. 6, 169. 2. -- Ρ. 168. 1 Laeli Halm. 180.,
11811111, laelii cod. P, Bait„ Nauck.; ad p. 163. 17. - Ρ. 168. 6
quam cod. P, quae DE,·cum GBSV, cdd.; ad p. 166. 26. - lb.
23:⁹²1032’3W <fist-..1:33352·233.11125.2 13333333
p. 164. 31 de n om., i 81ῑ u permut. p. 178. 31, 182. 35, 186.
2, 190. 18 et 20, 194. 3⁷3 176. 5, 180. 26, ,183. 33, 185. 31
(et 36) in aliis codd., p. 180. 14 erint 6¹. - P. 168. 9 erit
qratum Beiero auctore om. Halm, Bait„ in G erit 881. ‘post
qratum sup. lin.', vero om. E, pergratum vero erit D. — P.
168. 15 quae pro que cod. Ρ, cf. p. 163. 15 quaerella 81, 175.
11 quaerela, 169. 17 maximae, 169. 33 sq. interpraetemwr, 170.
10 815 81. caeter., 170. 33 benivolaentiae, 178. 10 beatae, 179.
34 sq. consulaere, 181. 7 praetiosa, 182. 12 et 24 repraehend„
183. 10 quaerebatwr, 183. 17 paenuria, 183. 22 aequis, 184. 6
laevitatiS, 184. 34 saeveritaS, 186. 11 quaerwnt, 186. 13 quaeant,
190. 14 laevius, 191. 18 benivolae, 194. 27 laeves; e pro ae ad
p. 166. 37. - P. 168. 16 his codd. PDV, is S, disponatur GB,
· ad p. 177. 9. - Ρ. 168. 32 m. 81; t. (ad p. 175. 21) cod. P. —-
P. 169. 2 aequalitas, credo, propter seq. liberalitas 81, v. 3 sit-
que (p. 164. 31) cum ceteris codd. P; illud scr. Nauck. Propter
eandem causam fortasse p. 167. 6 add. que, (167. 18 aut,)
167. 33 script. sapientiam, 169. 27 illum, 170. 2 tantes, 172. 6
reciperandiS, 176. 23 quidem, 180. 14 diliciis, 180. 24 at pro
aut, 183. 14 neqliqendis, 191. 8 tamquod. —- P. 169. 5 quia se-'
quantur solus cod. P(DE1), ceteri qui assequantur, qui se-
lss‘ssmpw ’ affim'seffiqpss'ss‘wss ³1⁰}ss ‘RQ-1²42...- 1222.ssssss · {⁴² lilim&
benevolf corr. ex b'enivol, ‘BGSV, ut fere semper', benevol.
edd.; v. ad p. 18. 1. — P. 169. 17 infirmitas otietate (p. 166.
· 31), v. 25 divicias cod. Ρς cf. p. 176. 31 spacio, 184. 23 inicia,
174. 33 condition, 189. 16 (item G), 193. 27 (item M) pernitios,
(177. 3 pernitiem Gr, 419. 31 opt. codd., 430. 8 681111018οἿ 11011
Paris.,) 180. 28 eum pro tum cod. P. — P. 169. 20 duo cod.
P (171. 27), Lahm., Nauck. — P. 169. 23 haut codd. PES, haud
edd.; v. p. 180. 8, 216. 10. —— P. 169. 24 nihil codd. PE, Bait,

