ADNOTATIO CRITICA XVII

si scribitur ne sint. - Ρ. 143. 27 Publii Halm. (P. africanus PE);
ad p. 89. 1. - Ρ. 143. 32 sint codd. LPER‚ sunt BIS, edd.; v. Scyff.
Lacl. p. 206 sq„ de div, II 39. 81 ex.‚ S. Rosc. 8. 22. - Ρ. 14⁴3
35 morborum superscr. m. 1, ut videtur, uim cod. L, morbum
rell„ vulg„ morborum sic contra senectutis vim Sommerbr. —
P. 144. 5 defatiyat. codd. LEI, defetiy. rell„ Halm, Bait,
Somnum-br„ Lahm. (quod nollem scripsissem de fin. I 1. 3). —-
P. 144. 6 exercendo codd. LER, Sommerbr., exercitando rell. -
P. 144. 7 hos codd. LER, Sommcrbr„ Lahm.‚ hoc rell. — P.
144. 20 domo patrius mos et discipl. scr., domus (domo test.
Sommerbr.) patri domus discipl. cod. L¹‚ domo patrii moris disc.
Sommerbr., domo ius patrium, vetus disc. Lahm.‚ domo mos patrius
et disc. ER. vulg„ vi . in illo animus patrius et disc. PBISL2. -ι
Ρ. 144. 22 emancip. on.‚ MommS.‚ Sommerbr.‚ Lahm. (FleckeiS.
in ann. phil. XCV p. 644), neminem mancip. cod. L, mancip. vulg.
—- P. 144. 25 sequetur cod. R, haud scio an recte3 ad p. 37. 5.
- P. 144. 29 sq. auyurium cod. R. Bait„ Sommerbr„ Lahm.‚
aqurum (ut pontificum ΒΕ1) re11.‚ Halm.; ad divin. p. 222. 11.
- Ρ. 144. 33 Haec codd. LB (hec), Hae rell„ cdd.; v. divin. p.
222. 33, Weidner. Cic. arb. rhet. prolegg. p. L m. et p. 87. 13.
—- P. 144. 35 maqno opere cod. L solue, edd„ maynopere rell.
codd.3 ad p. 2. 27. - P. 145. 1 Quae si codd. ER, Sommcrbr.
- Ρ. 145. 2 sqq. quae iam aqerem. Semper enim in his stud.
e cod. L Momms.‚ Sommerbr. — P. 145. 16 [voluptatis] Bait.
- P. 145. 36 lonqinquior codd. BERS, Sommcrbr., lonyior ΡΙ,
Halm.. Bait„ Lahm.‚ de L non constat. - P. 146. 6 Ap io cod.
Ι, Halm„ Sommerbr.‚ app. PBS3 ad p. 89. 1. - Ib. uorsum
Bait.; p. 136. 9. - Ρ. 146. 7 hoc codd. LPBS‚ Sommerbr.‚ Lahm,
haec rell. — P. 146. 8 habendam esse cod. L, Sommcrbr.‚ esse hab.
PBIS‚ Halm, Bait.. Lahm.‚ esse om. ER. — P. 146. 23 ex Bait„
Sommcrbr., Lahm.‚ ea cod. L, ea α PBIS, e ER, a Halm. —,— P.
147. 2 Quorsus cod. L. Quorsum rell. et edd.; ad p. 136. 9. - P.
147. 6 vinulentia codd. LP, Bait.. Sommerbr.‚ Lahm.‚ vinol. roll.
codd, Halm.; ad fat. p. 255. 32, infra p. 339. 13 et 22. - Ρ. 147.
10 sq. [quod ea —- ut pisces] Valcken.‚ Lahm. — P. 147. 13
Μ. F. Lahm.‚ Marci filium rell. et, ut videtur, codd.; ad p.
89. 1. —- P. 147. 15 cereo Momm& ‘Roem Staatsrecht’ 1² p.
408 11. 6 et p. 409 n. 2 (v. Sommerbr. p. 84), credo codd. LR,
crebro rell„ edd. -- P. 147. 19 Maynae Matris transp. v. 18
post Sodal. autem Bricger.. Sommerbr. - Ρ. 148. 5 sq. [et

refrigeratio - hibernus] Bricger.‚ Sommerbr. — P. 148. 11 ’

desideratur cod. L¹, Baat. -- P. 148. 14 sq. libenter vero codd.
LOEIRS, Lahm.‚ eyo vero PL²‚ Halm, Bait„ eyo libenter vero E,
e o vero libenter all„ Sommcrbr. -— P. 148. 19 hoc om. cod. P,

alm„ Bait, Lahm. — P. 148. 33 Mori videbamus in studio
B (videbamur) 138, Sommcrbr., in studio om. L¹, mori P (videa-

010. Iv. 3. b

