ADNOTATIO CRITICA. XXI

Rhenan. XV111p. 594-601 mihique benignissime suae colla-
tionis potestatem fecit, quam infra plenam transcripsi. Prae-
terea Baiterus mihi commodavit, quicquid de cod. Monacensi
M notatum habebat, quo ab Halmio invento ipse primus usus
erat. Editiones adhibui praeter Halmi TuricenS. et Baiteri
Lipsiens. Lahmeyeri tertiam et Naucki septimam omniaque
minima ex iis notavi praeter orthographica talia: moriendi,
eoetare, adquosc„ maxum„ imbecill, nunquam , acc. in es aut is,
in quibus, quantum potui, secutus sum Parisin. codicem.

P. 162. 7 uintus cod. P et, ut videtur, rell. et Charisius
semel (bis 9.), alm„ Nauck.; ad p. 89. 1. - Ρ. 163. 7 hemi-
ciclio cod. P. — P. 163. 8 cum et eqo cod. P solus, ut videtur,
Bait„ Lahm., Nauck, cum 'eqo GE, Halm, et eqo BESV3 ad p.
169. 24. — P. 163. 10 forte scr.‚ fere codd. et edd, Nauck. del.
multiS, all. del. fere, all. fere multia all. (cod. D) scr. fere omnibus.
-—- P. 163. 12 ὑπ’. pl. et v, 13 eos, cod. P, item p. 175. 25,
176. 12, 193. 10 et 17 (de p. 166. 7 dub.); cf. p. 166. 6 et 27,
193. 16. -ν Ρ. 163. 15 querella Bait. (quaerella cod. P, sed p.
175. 11 quaerela), querela Halm. tac., Lahm., Nauck.; ad p.
134. 2. - Ρ. 163. 17 Laelii et sim. plerumque codd. et edd.,
p. 164. 16, 165. 6 etiam vocat. laelii cod. P, sed idem P habet
ἓΐέἕῑὲἶῶᾎὲἵῖ, agg-..31 θ-ἓὶῖξῗὲ. 918295652155032. ''ffssssmss’

. . . . , . , .
(ita codd. PMGE); v. ad p. 168. 1 et 72. 23. —— P. 163. 22 et
175. 29 inquid cod. P; cf. capud p. 178. 10 et 183. 2, quod p.
183. 11, ad 175. 23, commendandi 165. 3 (meyliyendis 183. 14).
— Ρ. 163. 26 aequatione cod. P. -- P. 163. 29 feci post Maiore
recte unus om. cod. P; cf. p. 164. 5, 165. 27, 169. 33, 177. 30,
178. 21, 181. 3; ad p. 167. 13 et 169. 24. — Ib. a te cod. P.
— P. 164. 5 ad senem senex cod. P, ceteri praeter D, ‘ut vide-
tur’, add. aut te aut attice aut te o attice (G) aut e903 ad p.
163. 29. — Ρ. 164. 7 loquutus cod. Ρ, sed secut. p. 176. 35,
177. 15, de 195. 4 dub. (sequuntur p. 187. 2). - Ρ. 164. 15
ipse codd. PDE, Lahm., Nauck, ipsum GBSV, Halm„ Bait.; ad
p. 133. 3. - Ρ. 164. 22 qui prud. cod. Ρ, cf. p. 169. 27 supe-
rior. — P. 164. 29 sicut ut cod. P; similia sunt p. 179. 14
quasi siqu„ 193. 6 romani mi, 173. 26 sq. benivolencitiam, 191.
30 adsententatio. — P. 164. 30 reliqua Graecia codd. PD, Bait,
Lahm., Nauck„ Graecia reliqua cett. codd. (Ε om. reliqua),
Halm. - P. 164. 31 appellatur cod. P, ut p. 165. 27 laudatur-
superscr. u, (169.,3 sitque,) 170. 16 aiut, 174. 31 poneretur
superscr. n, 178. 20 putetur superscr. oi, 189. 5 deriderat3 cf.
ad 179. 16, 166. 6; η addit. p. 166. 33, 174. 26, (181. 11, 166.
7,) 189. 2. - Ρ. 164. 32 suptilius cod. P. — P. 164. 33 quidem
codd. PDE, Bait„ Lahm., Nauck, om. G, Halm, etiam om.
BSV. —- P. 165. 3 commentandi cod. P. corr. ex commendandi

