LVI INDEX FRAGMENTORUM.

Ed. Or. II

ι“““ΙΙΥΙΙΙΙῙΙ

μ»

Φ
„almi—3*

N>

ω
ιο

11 p. 1014—1016
p. 1017—1036
III 1-5
p. 1038—1047
II p. 1014 II
p. 1016 XXII
III 6
IV
V
[w]
VII
VIII 1-3
IX inc. p. 1051
p.10488q.
p. 1049

ffb. 1
11
p. 1051. 18

. 1051. 20
ib. III
inc.
X

'vemt-⁴

Ed. KayS. et Bait.

H b 22
23
24
25
26-44
J I a 1, 2·
3-5
6
7
b 1, 2
11 a-cl
ΠΙ 1-8
XIV 5, 6
IV 1-37
p. 101—119
p. 100 sq. 60-68
p. 119-129
27
69
V
VI
VII
VIII
IX 1—3
X a. l—7
boc 1
bp lib. I
1112.ss 1
2
3
4
inc. 1
lib. III
IX 4
X bf} ine. 2 et 4
3 et 4

4
ὃ

Haec ed.
G b 28

29
30
31, 32

33
34

35-53
H I a 1, 2
3-5
6
7
b 1, 2
Π a—d
III 1-8
9,10

IVa.

1v b—
cl
2

3
V

VI

VII

V111 ,
IX 1-3
X Ξ 1-7

ἰῖἑ
’⁴²⁵ δ’
00 ωκισιᾼωιθι-ιιοα)

0-
:23²⁹

