ADNOTATIO CRITICA. XI

bc, Hein. — Ib. exules et p. 96. 24 exilio Η6111., ut p. 69.
183 nos in talibus a·codicum memoria recedere noluimus, etsi
aliorum librorum boni codices longe praestantes horum opti-
sssz p....d3..32.3.3... 213² εἴ. {estem haffl- Ρ.» 2}
comeo ., oem.e .;a 1vm. . . .— . .
victus, quae coyit'arat — vulg. disti‘ngqpvictus, quae 6091171767,
33:335?ss 3333‘5332235? 535⁶3210323..2130.3212.{..³323
tum. -- P. 86. 36 {peccand Bak„ Bait. - P. 87. 2 dabwnt
operam cod. c hau scio an vere. -- P. 87. 10 persequentur
cod. 6. Νο11 puto certos illius aetatis homines significari, id
quod ii statuunss, qui scrib. persecwntwr ex BH, Bait. 1, Η6111.,
persequwntuo· b, Bait. 11 (de p error apud Bait.); cf. ad p. 37. 5.
— P. 87. 29 vellem etiam de utenda codd. cp, Bait. Ι, Η6111.,
vellem om. rell„ etiam de aayenda Ungero auctore Bait. ΙΙ, v.
Hein. Philol. XXIV p. 524. - P. 88. 11 Vel male pascere Hein.
-- P. 89. 1 Marce codd„ Bait„ Hein.‚ M. scriptum fuisse docet
Nonius, qui bis habet M. filiam, qui3 v. p. 14. 18, 27. 29, 71.
17, 77. 15, 109. 23 sq„ 135. 2, 143. 27, 146. 6, 147. 13, 162. 7,
172. 35, 175. 21, 176. 13 et 23, 185. 25, 186. 28, 187. 37 quinti
codd. GBS, 194. 3ος p. 113. 7 Μ. Crassum et Quintum Hortens.
codd. (cf. legg. p. 439. 25), p. 135. 35111 aliis est m„ 111 aliis marci
filii sine dubio ortum ex praeced. m, p. 110. 24. t. in c, titum
in rell. pro Tib. — P. 92. 15 et 29 Panaetii codd„ ut videtur,
et vulg. (Panaeti iam Beier.); ad p. 72. 23. - Ρ. 93. 15 est
codd. BHb, Η6111., esset ‘c et Chapmannus’, Bait„ ‘ex coniectura
Ernesti' Lund. -- P. 93. 23 Atqui Fleckeis, Bait. 11, Hein.,
Atque codd., Bais. I fort. recte3 ad p. 49. 28. - Ρ. 93. 30 sq.
assecuntwr cod. H, Bait. 1, Hein.; p. 34. 1, 80. 25, 84. 29 secun-
twr 61. p. 81. 1 locuntur solus p, p. 20. 11 et 14, 53. 27, 75. 22 et
25, 257. 10 01111168, p. 187. 2 Ρ sequuntur, insecuntur p. 231. 133
cf. p. 87. 10, ad divin. p. 202. 11. - Ρ. 94. 2 idem Non„ Hein.,
item cod. c, Bait„ autem BHb; ad p. 5. 33. — P. 94. 6 qui quidem
‘codd. multi’, Bais. Ι, qui idem aut quidem opt. codd, qui [idem
Bait. II, Hein. — P. 94. 18 swnt (habiti), quod 1166 111 cod .
nec apud Lactant. invenitur, vulg. edd.; V. rep. p. 327. 11. —
P. 94. 20 meliorum Bais. invit. — P. 94. 30 87· qua codd. bc,
si quae BH, Bait„ Hein. - P. 95. 3 sit cod. c, Bait. 11, om. rell.,
Bait. Ι, est Fleckeis, Hein.; ad p. 18. 3. — P. 95. 28 sq. disserentem·
codd., Bait„ quod ferri posset, 11181 sequeretur Nobis autem. — P.
95. 31. et honestum — et utile Lamb„ Bait. II, Η6111., et hon. ——
aut utile codd. BHb, aut hon. — aut ut. 6, Bait. I. - P. 97. 14
fuqiendam cod. b, fuyienda BHc, Baiiz„ Hein. fort. recte, sed
cf. p. 6. 37, fam. I 9. 21 omni et qratia et opibus, rep. I 28. 44 ex.
finitimus est, qai fuit consensus et factio, infra p. 205. 14 per-
twrbata ratione et ordine, Liv. VI 18. 14 solo aequandae sunt

