XXXVI ADNOTATIO 0R1T10A4

16 sq. Attulit —- Attulisse Madv„ K. et Sch. —- P. 246. 28 ob-
royat. Beck. 1. 1. p. 45 sqq.‚ [de lequm abroqationibns] Madv,
auctore K. et. Sch. - P. 246. 30 quo dero . Buechel„ K. et
Sch.‚ quo decretum est, ut ei obroyaretur Becqt. —- P. 248. 30 sq.
sint scr., sunt vulg.; iubeat discedere K. et Sch. Ciceroni dant.
— P. 249. 5 ut om. cod. et vulg. — P. 249. 31 minari Orell.‚
id minari K. et Sch., damnari cod. — P. 250. 10 propuyn.
Buechel.‚ K. et Sch. —- P. 250. 25 partim etiam quod K. et
Sch. — P. 250. 34 quale vnlgss -— P. 256. 8 Quod enim mihi -ἓ
Patrio„ Halm. ‘Beitragc zur erichtig. und Erganz. der Ciceron.
Fragm.' 1862 p. 21, Quid enim? mihi —-. Arne„ KayS. — P.
258. 2 ante minus K. et Sch. — P. 258. 34 eis Prisc. (eis rebus),
his Cic. edd. — P. 259. 1 Qui potius quam Quid scribi iussit
Garaton. ad Cic. Mil. p. 321 Or.‚ aliquid coni. Keil. ind. Hal.
aest. 1879 . XI. — P. 261. 31 Nec senatum respexit et v. 34 sq.
etiam tum fiam, K. et Sch. -—— P. 262. 12 snpra scr„ sua codd.
et edd„ ‘forta del? K. et Sch. in Addend. - P. 263. 25 sq.
Ita quidem iud. K. et Sch. — P. 263. 31 manu Mari scr„
mari codd. MP, mann S, Mari K. et Sch. — P. 266. 33 sit
Manut„ K. et Sch. in Addend., fuit cod., K. et Sch. — P. 266.
32 Quam pro Hanc Machly ‘Zeitschn f. d. G. W.’ 1870 p.
822 probab. — P. 267. 32 a (ab) suis Sigon„ awns suus cod.,
-ab wrbe Robertcll„ K. et Sch. — Ib. ibi del. que Rau„
K. et. Sch. — P. 269. 1 con A LUDIS σοΝΤιοΝΕΜ Ανοσᾼ νη*
rest. Madv. Adv. II p. 244, PRO I.. OTHONE edd. -· P. 269. 24
medat...] {41ZT⁰·-¹3>.⁷‘2?5⁰¹·1 ἐξ. 13.. 222..22.[35.{2f5.3{551
ducti Halm, in senatus fide posui Madv. Adv. II p. 244 sq.,
senatus sidem interposui scribend. videtur. - P. 271. 22 eo
33²5& ‘¹3⁴⁰ ἒξ 811Θέ · Ἓίᾱῗᾶῗᾲξζέῗ ¹⁰·2‘233233-a32‘tm132'st‘mP01'?
273.’4 quoni Halm. g⁰13ei‘oraaeggre’ p.g15 ἐξ quo edd. - Ρ. 273Ῐ
8 vide, an Cicero non scripsit, fortasse scripsit vide, nt. — P.
274. 4εει. et 13 εει. Kayserum secutus sum, Halm. 1. l. p. 16
nbi nihil habeO, ibi fuisse, qno adire nemini non licitumst. O
inpotentem (patentem cod.) adv. — P. 276. 24 simul add. e cod.
Ziegler. mue. Rhen. XXVII p. 434. - Ρ. 277. 8 [nostris] lectori·
bns Bait„ Kays., non lect. cod., non del. Ziegler. p. 434. — P.
277. 11 variae coni. Orell„ Zicgler. 1. 1., varia Bait„ Kays. —-
P. 277. 12 εει. usus fnit in eum P. Clodius, cnm leq. int. Bait„
KaJS„ v. Ziegler. l. 1. - Ρ. 277. 31 sqq. Scholia cur adiecerim,
11?AEss ⁶¹⁰⁰?ssssss ἐξ ἓξέῶὲέῗοὲπίζῑὲῗθὲιὲἷε ³1ss 1⁶²²1⁴²⁶m 1⁶1⁸?
senatus consultum Bait„ senatus consputis c’od„ seng. consultis coni.
Or. — P. 280. 19 desistere coni. orell„ desinere Bait. —- P. 280.
28 sq. nt et ipsi † eum in cens. aeq. perv. v. Ziegler. mus, Rhen.

