XX ADNOTATIO CRITICA.

tuque, Laeli codd LP, Bait-..3 optimus quisque codex saep. prae·
nomina om. — P. 159. 2· oraculo Apollinis codd. LQBIS, Lahm.
Apoll. orac. ER2 (apoll. in marg. addq) Halm„ Bait„ Sommerbr
-- P. 159. 3 peisuasi mihi 0011111818,8001010101Ἶ110111οἾ1ηἱὴὶ
persuasi 1.011,Νο11.- P. 159. 5 tot artes, tantae scientiae ,
8010010100, tot artes tantae sc. Halm. Ι ahm., [tantae scientiae]
Bait. - Ρ. 159. 10 esset natwra 0011(1.Ι1ΒΙ’8, nat. esset 1011.,
0(1(1. —- P. 159. 12. posset Halmi codd. 013 LQ, Labm. ,possit dett„
Ηο110.,Βο113.,80111100101. —- P 159. 19 mihi codd. LBIR,
Sommerbr., mei E (mi S), Halm„ Bait„ Lahm. - 159 21 Ne-
ggdd? Οὲαἷὺξ· ἓῗῖῃὲἒὲᾘῶὴῖ ,1110111511121ῗοῖξαέἀωῗ191ῗηῗὲη ffirsfflzlmeiz
Bait. —— P. 160.1 omnia illuc 013 animus vero ex E 8010100101.
-- P. 160. 2 discessit cod. L, 8001100100, discesserit BS. —
P. 160. 9 inquit 010. all„ 8010010101. - Ρ. 160. 15 milii um·
qnam 00(1.Ε,8010010101.- P 160. 20 30 ipsos Opitz. Fleckeis.
ann.1873 p. 611, 8010100100, se posse codd. LBINS, se ER,
Halm, Bait„ ipsos Lahm — Ρ. 160. 21 Anne cod. L, Lahm.

—-.lb ipse codd. LBIS‚ 8010010100, Lahm, ipso rell.,Haln1.,
Bait.‚ cf. p. 133. 3. - Ρ. 160. 25 multo melius cod. E, 8001100101.

——lb. otiosam et quietam aetatem cod. N, Lahm., 8001100101.
fort. 100130, otiosam aetatem et qniaetatem cod. L —- P 160. 26
ant lab. aut cont. codd. LER, 8001010100, lab. et cont. 1011., 0οἀ
et cont. 0111. Β8. - P. 160. 31 immortalitatem et yloriam cod.

. L, 8010010100, quo nihil existimo melius potuisse dici, 1100 im·

mortalitatem loriae, quae aliis placuit, 1100 immortalem yloriam
(010 00(1. N 013 11111110.) 000 vero inmortalitatis yloriam (BIS, Halm„
Bait) aptam 0000, >commodissimam esse inmortalitatem cum
gloria coniunctam. — P. 160. 35 cuius codd. LR, 8001100100,
, 1101101,0111ΩΒ1Ν8,Ηο1111.,Βο113. -P. 160. 37 soloscodd LBEINS,
solum Non„ edd. — P. 161. 3 facile quis 00(1.Ε,8001100101.
- P. 161. 'l habet enim codd. LIS, Lahm„ emm habet BNR,
Halm, Bait„ Quid enim vita habet QE, 8010100101. - P. 161.
14 ex cod. Β, 8001100100, 0111. LE. - Ib. devorsooinm cod
L, Bait, 8001100100, diversor. rell„ Halm„ divors. Lahm. —- P.
161.16 in cod. R, Non„ Bait„ 8010100100, Lahm„ om. L, ad
1011., Halm. — P. 161. 37 sq omnium rerum codd. LQBIRS,
8010100100, Lahm, rerum omnium EN, Halm„ Bait. — P. 162. <

2 defectionem codd. QE, Sommcrbr ,defectiyationem L, defetiyat.
vlRS (01010119.ΒΝ),Ηο110.,Βο.11;.,Ι)01110.

Laeli codicibus usus 001) Halmius sex, Gudiano G, Mona—
censibus Β 01, S, Vindob. D et V, Erfurt. E, quos omnes
vincit, opinor, cum aetate, 131110 bbnitate' Parisinus P a
Mommseno apud Didotum inventus, ‘scriptus saeculo 'decimo
vel fortasse 0110011130 nono'. Descripsit eum Momms. in mus.

