ADNOTATIO CRITICA. xln

aequam c, Bait. Ι, c. n. ut. diceret, esse aequam Bait. II. - P. 119.
5 Quid dom. navis? Bait„ Hein.; v. rep. p. 299. 7. -- P. 120.
19 sq. Promisisset nollem Bait„ Heln„ non neceam ad. p. 142.
18. —- P. 120. 30 Atqui Fleckeis.‚ Bait. ΙΙ, Hein.‚ Atque codd.‚
Bait. I; v. p. 49. 28. -- Ρ. 120. 33-37 [Quid? quod —- lucti-
bus] Bait. — P. 120. 37 sqq. Quid, quod - pulchrius? scr.‚ Quid?
Ayam. — pulchrius. vulg. —- P. 121. 20-26 [Ac de prudentia
— temperantiae] Ungero auctore Bait. — P. 121. 31 Non hone-
stum consilium, at utile, ut — interp. Seyffert. schol. Lat. 1³
. 141 n.‚ Non lton. consilium. ‘At utile’ [ut aliq. fort. dim]
ait, Hein. -- P. 122. 19 et 123. 1 Carthay. codd. ABHb‚
Kartha . c, Bait„ Hein.; ad p. 84. 3. —- Ρ. 124. 22 non sine
uncis ein.‚ om. cp recte, ut multa3 cf. ad p. 202. 13. De rep.
p. 376. 5 sero animadverti non adnotatum esse seclusum a
me non. - P. 125. 5 sq. [Est autem - servanda] Ungerc
auctore Bait. II, Hein. — P. 125. 10 fraus sit Seyffert. schol
Lat. 1³ p. 191, est codd. et edd. -— P. 125. 12 [definitus] all„
Bait. ΙΙ. - P. 127. 1 primo luci Noni testimon. all.‚ Hein.‚
primo lucis cod. c, prima luce rell.‚ Bait. —- P. 127. 12-16
[Atque hic —- in filium] Ernestio auctore Bait. —- P. 127 . 24 sq.
missi, unum, qui eyressus e castris Ungero auctore Bait. ΙΙ, nam
verba novem revertisse — post quam erat unus cod. c habet. —
P. 127. 29 astrinyit codd. cp, Heia, distrinyit ABHb‚ Bait. —
P. 127. 32-128. 5 [Sed illud -— vincuntur] all.‚ Bait. — P.
128. 5 Ο. Acilius Hem, Facilius codd. BHb, Acilius Ac, vulg.
-·- P. 128. 21 conlaudandam Bait„ Hein.. claud. codd. BH, ut
non raro cludere ro ludere etc. -— P. 128. 35 dicat codd.‚ iudi·
cat Lamb.‚ Bait„ ἑξείης cf. vel p. 129. 3 qui terminaverit et v, 7
{ui ponat, ad p. 5. 35 et Tusc. p. 455. 1ος indic. p. 189. 1. -
. 129. 4 sqq. dolore,· ut, si illum audiam de contin. et temp„
dicit — ut aiunt. Nam Bait„ Hein. Iam hic sequitur tertia
virtue, non v. 6 demum Nam qui potest temper. Pro Ut pro·
-fecto scribend. Et. -- P. 129. 26 Calliphontem praetuli cum
plerisque edd„ quamquam mihi non tam certum est quam cum
aliis, tum Madvigio ad fin. p. 206 falso scriptum esse in omni·
bus codd. et hic et de fin. p. 136. 33 et 244. 1 Calliphon„ div.
{f ¹33· ..¹³ atim} §op-13²320225‘fiz‘33230⁰33.. Afi‘ 1ιίΞῖ
ο ο ρ ι - ο ο ι, ο , ο,
monumentis codd.‚ Bait. 1.

In Catone Maiore plurimum auctoritate valet cod.
Leidensis L, de quo scripserunt Th. Mommsen. in actis acad.
Berol. a. 1863 p. 10——21 et Lahmeyer. in Philol. XXXIII p.
479-481 , hic, ut mihi videtur, paulo iniquiuS, quamquam
LeidenS. longe cedit Parisini Laeli codicis praestantiae. Proxi-
mus est Parisin. P; praeterea Halm. adhibuit Monacenses

