ADNOTATIO CRlTI CA. XXXVI 1

XXVII p. 435, ut † et istorum in censum aeq. perv. Bait. -- P. 281. 6
. . . turae Ciceroni trib. 13511..- P. 281. 10 aestumandam Ziegler.
l. 1., aestim. Bait. — P. 281. 15 delapsa scr„ dil. Bait. — P. 282. 3
enim Ziegler. 1. 1., om. Baiter. — P. 282. 27 coeperit Bait. —
P. 282. 33 conatur coni. orell„ co itatur Bait. —- P. 283. 25
-ἒξῑὶ ⁰²“⁶12‘³⁰2”8²3⁶⁶{2²÷⁰2:5ssa33552232...tazates porffi’f' ⁸3¹2·21.3;².⁰··
tiae facit meliorem Bait. — P. 283. 30 copiam Ziegler. mus.
Rhen. XXVII p. 436, ‘moram dubitanter in cod. legit' Mai.‚
Bait. — P. 284. 2 au menta Ziegler. 1. 1., aryumenta Bait. —
P. 284. 12 esse add. roehlich. in FleckeiS. ann. 1864 p. 209.
—- P. 284. 31 sqq. v. Nipperd. mus, Rhen. XIX p. 586. — P.
285. 10 probavit pro protulit Or. et KayS. errore, ut videtur. —-
P. 285. 19 Orationem Pro neyotiatoribus Achaeis detexit Madv.
Adv. 1 p. 155. - P. 286. 29 ducitur Madv. Adv. 11 p. 538,
dicitur vulg. Quod addi solet ub tertium fragm: Possum dicere,
non solum pro Caelio invenitur, sed etiam pro Corn. I 18 p
245. 9. - Ρ. 287. 16 ut ipsi iudicare potestis Halm, Kayser„
ut ipse iudicare potes, viridi Froehlich. in FleckeiS. ann. 1864
p. 211, vepallido Maehly ‘Zeitschn f. d. G. W.' 1870 p. 825.
-- Ρ. 388. 16 coruscans Gul. Freundio auctore Halm„ conificans
codd„ carnificans Bonnell., Bait. frg. L 3 p. 144. - P. 288.
24 non esse detrectationem (sic Halm.) circa † pacem Kays. —-
P. 289. 23 ‘a Parmenone αῖ· uis scribendum est’ Madv. Adv.
II p. 244, Parmeno alioqui Ha m., [Parmeno] alius uis KayS. -
Ρ. 290. 1 de Asicio v, Buechel. mus, Rhen. XXV p. 170. -—
P. 290. 2 De orationibus, quae feruntur Pro AtratinO, sexta
Kayseri, et undecima, Pro L. Corvino, et tricesima altera, Pro
Caesare VopiscO‚ v. Madv. AdverS. II p. 245. — P. 291. 26
exsistat cod„ exsistit Bait.; ad p. 61. 15. —- P. 294. 12 Quem
si videres non de exercitu retin. queri, sed de eo Quioherat„
non te (sic KayS.) exercitu retin. tuereris, sed eo ‘scribendum
est’, inquit Madv. Adv. II p. 245. - P. 295. 19 ferret codd, fert et
all., Quioh. —— P. 296. 18 sq. topatus —- toyati codd„ sagatus —
toqati Bait. — P. 296. 28 constaret Halm. ‘Beitraege' p. 31,
Bait„ constat aul: constet codd. - P. 296. 31 sq. At de statua
- qwum ea deiecta esset Quicher. — P. 297. 5 vel peditis vel
militis autem Madv. Adv. ΙΙ . 245. -- P. 297. 9 adhuc Luc.
Mueller. in Fleckeis. ann. XC p. 494. - P. 297. 10 habemus
Quicher. tac. — P. 297. 18 antiquas sum, oriundus Madv. Adv.
11 p. 245, antiquissimum, oriundum codd, vulg.‚ antiquas sim
oriundus Quicher. — P. 297. 28 Antio et antitio codd„ Antistio
Quich. — P. 298. 5 concalefecimus Quich. — P. 299. 15 scribend.
videtur vel quod te tantum amat, ut me aad. prov. — P. 299. 17
Ηοο frgm. cur omiserit Bait„ nescio, Orell. habet p. 971 lib. VIII 1.
-·— P. 300. 15 mimali quid cod. Rern„ illinc aliquid Toernebl.‚

