ADNOTATIO CRITICA. XXIX

176. 15 suspicare, 167. 18 vereor, 170. 35 intelle9etur, 172. 30 ad·
liceat, (174. 4 benevol. ,) 176 7 videmuS, 183. 7 colle9ere,184.16
ele9i, 194. 35 accepit, 195. 2 inde9entia, 177. 30 quake, i pro e p.
(183.14ne9li9enti8,) 184. 3dvscenclant‚ (187. 21 dilabitur MGBDS,
181. 34 diffinitBSW 180 14 diliciis, 166. 2mi‘nimi, 175. 28 etiamm’,
190. 30 possit (omri.) -P. 181. 18 mia (ad p. 174. 22 61 24), V. 19
quod del. d cod. P3 cf. qao pro quod p. 172. 6.- Ρ. 181. 22
faciat Bait. Halmio aunem-‚e Lahm.3 ad p. 18. 3. - P. 181. 25
sit, sic Halm. e suis codd. sit P (p. 167.13), sic M, Momms.,
Ba’it„ Lahm., Nauck. - Ρ. 181.- 26 nostra codd. PM, Bait,
Lahm., Nauck, nostri rell. codd.. Halm.3 v. p. 169. 24. - P.
181. 27 [causa] Beiero auctore Bait„ om. Nauck. — P. 181.
37 vera amicitia codd. PMDE, Bait, Lahm., Nauck, amicitia
vera GBSV, Halm. — P. 182. 1 stricte Halm. e cod. G. —— P.
182. 7 aut si spes codd. PM3 ad p. 194. 12. - P. 182. 13 dixero
codd. PM, Bait„ Lahm., Nauck, edixero Halm. e suis3 ad p.
169. 24. —- P. 182. 17 dictum esse cod. G solus, Halm., Bait, ,
Lahm., Nauck. — P. 182. 21 ei cod. Ρ, Bait, Lahm., Nauck,
eius Μ, 6 suis Halm.3 ad p. 169. 24. — P. 182. 24 rursum codd.
PBDESV, Lahm, Nauck„ rwrsus GM, Halm„ Bait.3 cf. ad p.
136. 9. --.Ρ 182 25 [vwcesse erit] all., Bait.3 01. p. 76. 36 sqq,
ad N. D. ..99 15. - P. 182. 31 dili9endo Halm. e suis codd„
deli9. P, Bait, Lahm., Nauck.3 ν. Zeitschr. f. d. G. W' 1879
p 17 8(1., ad p. 181. 17. — Ρ. 182. 32 i‘n amicitiarum cod. P,
cf. p. 178. 34sq. — P. 182. 35 sunt Gell. Ι 3. 13, itemque p.
183.1 miro consensu opt. codd. Gelli et cod. P sunt3 ad p. 168.
6,18. 3. -— P. 182. 37 Plerique edd. orationem sic distinxerunt.
ut etiam, si, ut etiam pertineret ad declinandum sit. Ego etiam
et si divellenda non arbitror, Ciceronemque, cum dicere vellet:
‘ut etiam minus iustis voluntatibus obsequendum sit', iam ab
initio autem, quid faciendum esset (voluntates adiuvandae),
posuisset, ne adderet subabsurde. ,id faciendum sit' , praeser-
tim paulo latius fusa oratione substituisse paulo negle entius
id, quod eam rem sequitur: declinandum de via sit. — . 183.
2 ut fama cod. P3 ad p. 176. 24. - Ib. sq. cle via sit codd. BVS²‚
Gell. (nescio quo modo erravi in Seyff. ed. II p. 397), Halm,
Bait„ Lahm., de via est PMGDES¹‚ Nauck. — P. 183. 7 colle-

· yeretwr (del. e et superscr. i) potest uirtus cod. P3 ad p. 170.

36,181.17.- Ρ. 183. 11 et 12 quod cod. P, ut p. 214. 8 ali-
quod AB¹V¹, 22418 quot corr. ex quod B3 ad p. 163. 22, rep
p. 334& —- P. 183. 12 posset bis 00(1(1.01111168 praeter E, ut
videtur —- P. 183. 14 eli9endis codd PDE, Ι,811111.,Ν811011.,
deli9. M, Bait, dili9. GBSV, Halm. ad p. 181. 17. — lb.
§wli endas cod. P superscr. ti, ‘ne9le9evites Halm„ Lahm.,
Ρῗίῐιίξ Nazckp αιτξὲἕᾶἱύῗατὲὸτᾏῌῖ ⁷HaTm ΡΒὲῇς3,Ιῖἕ111ί1ι1Μῗ-αιΡί.ι818ἒο.ἀ2ίξ

