POEMATUM. Η. 1 a 6-11 a 2. 353

11. VERSUS POETARUM SCAENICORUM GRAEOORUM
A CICERONE LATINE EXPRESSI.

a.. AESCHYLI.

1. Gie. Tuse. III 31. 76 (Aeseh. Pr0m. 377 sqq.)
5 Prometheus ille Aeschyli, eui eum diebwm esset.-
Atqm', Ρ1ο313111311, 13 1163 133313 existima,
Mederi posse r5tionem iracundiae ,
respondit:
Siquidem qui tempestivam medicinam 5dmovens
ιο Ν 03 3113131333333 17613113 13111131 manu.

2. Oto. Tuse. II 10. 23— 25 (Aee. bray. 533 Ribb„
Aeseh. Prom. sol. fry. 179 Dina„ 187 Nauck.) Vemat
Aeschylus, non poeta solum, sed etiam Pythaqoreus; sie enim
accepimns. Quo modo fert apud eum Prometheus dolo-

15 rem, quem exeipit ob furtum Lemnium!
Unde ignis 311131 mortalibus elam
Divfsus3 eum 11031113 Prometheus
Clepsisse dolo poen5sque Iovi
Fato expendisse supr5m0.
20 Has igitur poenas pendens adfixus ad Caucasum dicit haee:
Titanum suboleS‚ 36313 303111 3333111313,
(13331313 Caelo , 33313113 religatum 5speris
Vinctlimque saxis, n5vem 111 1101113036 11310
. N 031313 paventes timidi adnectunt n5vitae.
2⁵ Saturnius me sic infixit Iuppiter,
Iovisque numen Mulciberi aseivit 1333113.
Ηο3 1113 3113303 13111133 erudeli inserens
Pernipit 311113; qu5 miser soll5rtia
Transv5rberatus 33311313 1103 Furiarum incolo.
80 Iam tertio me qu6que 11133316 1113
Tristi 5dvolabu aduncis lacerans unguibus
Iovis satelles p5sbu (11133131 1310.
Τ1113 133013 opimo 13113 31 3311313 311131113
0133361313 11131111 13311113 31 sublime 5volans
8⁵ Ρ133313 3311113 36311313 adulat s5nguinem.
010.1v. s. 23

