VIII ADNOTATIO CRITICA.

dice all., Bait„ Hein. -— P. 46. 25 neque enim omnes cod. 0,
vulg. — P. 47. 12 est ipsius [id] causa Bait. —·- P. 48. 3 modi
Non., codd. cp, Bait. Il, Hein.‚ qeneris e cod. a Bait. Ι, 0111.
ΒΗὶ). - P. 48. 16 [imitati] Bait„ Hein. — P. 48. 18 que om.
Bait. — P. 49. 28 Atqui dubit. scr. auctore Heini0, Atque rell.;
cf. p. 93. 23, 105. 1, 109. 9, 120. 30, 149. 10. —-· P. 49. 37 sq.
apparet -· desiderat codd, Heia, apparent - desiderant vulg„
Bait. —- Ρ. 50 10 *animadversoresque Bait.. que del. Hein. —-
P. 50. 18 in illos opt. codd, illos Bait.. ΙΙ. - P. 51. 32 In
quibus Lund.‚ Hein., Quibus autem in art. Bait. 11. — P. 51.
35 hae Hein., hee cod. 0. - Ρ. 52. 17 est FleckeiS., Klotz„ Bait.
Il, Hein.; v. ad p. 44. 30. - P. 52. 24 quamvis recte om. Bait„
Heln. — P. 52. 29 dicunt cod. b, Hein., om. rell.‚ Bait. — P.
52. 33 [deorum et] all„ Bait. — P. 52. 35 ut est, certe nec. est
vulg. — P. 52. 37 sq. rerum naturae —-— actio consequatur Scheib.,
Bait„ Hein. probab.‚ non necess, ut mihi videtum cf. Unger.
suppl. Phil. III p. 47-50, - P. 53. 4 coqnitio ‘operae Turi-
eenses’. - P. 53. 15 hominum caritatem e codd. cp Bait. l.
—— Ρ. 53. 32 sq. prudentiam intellegentiamque opt. codd, Bait..
intell. prudentiamque cp, Hein. - P. 54. 8 remota a commun-
Anemoe0., Bait. l, Hein., praepositionem recte om. codd, Bait.
113 cf. p. 78. 24 Temeritate remota qratissima est liberalitem, 215.
2 nullius rei causa remota reperiri oriqo potest, Plane. 16. 39 ex.
remota ratione illa, N. D. ΙΙ 38. 98 remota subtilitate disputandi,
Arch. 12. 32 remota mea iudicialique consuetudine ex Jeepi
emendat. corrupta a Kaysero addito a, Tusc. V 10. 29 secretis
malis omnibus, IV 15. 34 separata utilitate, Liv. 40. 12. 10 si
illa separata hac vana accusatio erat praeclare emendat. a
Weissenb., non intellecf. a Madv. (quod is em. Lim? p. 567
‘significari debere’ ait: ‘sine huius adiunctione', id ipsum signi-
ficat separata hac), Quint. V 10. 124 cantus vocis sociata nervo-
rum concordia, al. detracto, dempto, sublato, excluso (de div. p.
195. 8), saepius adiuncto, mixto cet. — P. 54. 15—19 uodsi
- collocaret ,non recte explic, Madv. fin. p. 429 et ein.;
transitur in rectam orationem, cle quo Madv. fin. p. 67. - Ρ.
54. 36 sq. effectum est Halmio auctore Bait. ΙΙ, Fleckeiseno
Hein. fals,; v. ad Seyff. Lael. p. 346 et ad Acad. p. 35. 13,
fin. IV 10. 25 positum sit, Tusc. ΙΙΙ 11. 25 Id enim sit proposi-
tum, legg. I 9. 27 perspicuum sit illud. rep. II 29. 51 prima
sit haec forma tyranni inventa nobis, infra p. 66. 28 certum hoc
sit, p. 105. 17 Maneat erqo eet. — P. 55. lsqq. [Etenim —-—
prudenter Unger„ Hein. — P. 59. 22 [verbo] Lund1o (p. 34) auct.
Bait. —— . 59. 28 qenere eod. 0, Bait. I. — P. 60. 6 opere opt. codd„
Unger. Philol. suggl. III p. 75, opera 9 cod. a Bait„ Hein.; v.
35 opere omn. 00 ., opera ed. Assem„ Bait„ Hem, nescio an
vere3 cf. p. 186. 22. - P. 60. 30 subvenire 111911. codd„ Bait„

