XII ADNOTATlo CRITICA.

dictaturae consulatusque, Cels. V 26. 23 p. 192. 21 Dar. quales aures
vel labra sunt, Plaut. Mil. 564 Domitos habere oportet oculos et
manus orationemque cet. -- P. 98. 12 sq. corporis . . . . vel
etiam ips. an, quae vacent iustitia (ita codd.) Lamb.‚ Unger„
Bait. 11, Hein.‚ corporis vel etiam —- vacent iniustitia e ‘cod.
Ubaldini' Lund. prob. Madv„ Bait. I. — P. ¹99. 22 sq. consult.
super. libris — ex quibus Pearc„ Bait. ΙΙ, cons. ex sup. libr.
— quibus codd„ Bait. Ι, cons. sup. libr. - quibus Hein. -- P.
100. Ssq. ea -- incidissent codd, Bait. Ι, eam — incidisset
Ungero auctore Bait. ΙΙ, Hein.‚ ut p. 107. 26 diiudicanda est
illi, non Hein. — P. 101. 35 [peccare —— haberet Madvig. auct.
Bait. - P. 102. 20 deliberatur Heumann„ Bai . ΙΙ, Hein.; ad
p. 18. 3. — P. 103. 26 erit me auctore Bait. ΙΙ, Hein.‚ sit codd,
est Laud.. Bait. I. — P. 104. 3 sibi Non.‚ Hein.‚ om. codd.
(suorum sibi c), Bait. - P. 104. 37 Xersem Non. xersen c, Xer-
oeem rell. et edd.; ad N. D. p. 41. 34. —- P. 105. 1 Atqui non
sine aliqua dubitat. scr. cum Victor„ FleckeiS„ Bait. ΙΙ, Hein.‚
Atque codd, Bait. Ι; v, ad p. 49. 28. - P. 106. 19 idem codd.
Bb, Hein.‚ id rell.; cf. legg. p. 410. 6. — P. 106. 20 Immo vero
necesse est codd. cp, om. 1·ell.‚ Unger. suppl. Philol. 111 p. 87 sq.;
inquiet ille om. etiam cod. p, Bait. II, secl. Bait. I. -— P. 106.
32 sq. [iqnoretur — serpentistI om. sint Bait. II. — P. 107. 2
exsecr. Buzyqis Valcken. ad erod. VII 231, Haupt. op. 111 p.
506. —- P. 107. 26 diiudic. est Ungero auctore Bait. ΙΙ, v. ad
p. 100. 8. -— P. 108. 16 tempori codd. BHb (tempore c), Bait.1‚
temperi Fleckeis„ Bait. ΙΙ, Hein.; cf. ad p. 36. 18. —- Ρ. 109. 9
Atqui Manub„ Fleckci8.‚ Bait. ΙΙ, Hein.‚ Atque codd, Bait. Ι,
v. p. 49. 28. - Ρ. 109. 10 ut in tutela Hein.‚ in tutela Unger.
suppl. Phil. ΙΙΙ p. 89, ut tut. codd, Bait„ ut tutelae Pearc. — P.
109. 23 Q. cod. b, Hein.‚ Quintus rell. codd, Bait.; v, 24 Ρ. F.
Hein.‚ . p. filius c, pupli silius B, publi filius Hb, Non.‚ Bait. Ι,
Publii filius Bait. ΙΙ, ad p. 89. 1 et 72. 23. - P. 110. 26 sq. ven-
didit om. Bait. — P. 111. 5 omnes vulg. add. ante comprehendi. -
Ρ. 111. 20 teneri Hein.‚ i. e. legem ut opinor. - P. 111. 33 sunt
e cod. B Bait.. Hein.; cf. p. 5. 35. - P. 113. 17 [nomen illo·
rum] Victor„ Hein.‚ sine uncis Bait. - P. 114. 1 qui codd.,
vulg„ cui Bait. - Ρ. 116. 4 species [forma] all.. Bait. - P.
116. 11 sqq. [Quid enim - beluae?] Bait.11. - Ρ. 116. 19 [et
quam inutile] post quam turpe Bait. Ι, Hein.‚ om. codd. Baiteri.
-- Ρ. 116. 25 [Eteocles vel potius Euripides] Baitfv, Hein. —
P. 116. 36 convitio e codd. BH (convivio b) Bait„ Hein. — P.
117. 4 der-iq. scr„ diriq. codd. et edd„ item p. 118. 37, direxit

. 221. 2⁷3 ad p. 152. 29, N. D. p. 26. 28. - P. 117. 34 [clam]

obeto auctore Bait. -— P. 118. 31 sq. cum utilem non esse
diceret, esse aequam Facciol„ Hein.‚ cum utilem (utile b) esse
diceret, non esse aequam opt. codd, cum non utilem diceret esse,

