xxvm ADNOTAT'IO csslTICA.

est in codem vocabulo (v. p. 186. 20, ad fin. p. 180. 36) et. in
toto hoc genere (ad p. 164. 31). - Ρ. 179. 17 inanimis ‘Victon
teste Spengelio ‘GeL Anz. d. bayer. Akad.’ 1846 p. 924 sq.'
(Bait), inanibus codd. et edd. -— P. 179. 18 animante codd.
PMD, Bait„ Lahm., Nauck. (p. 169. 24), animo autem GBSV,
Halm„ animi autem Ε. - P. 179. 20 admodum corr. ex admodo
cod. P. - P. 179. 24 alliciat dett. codd. et, multi vett. edd,
illiciat opt. codd, Halm, Bait„ Lahm, Nauck, ‘indigna vox
amicitia’ (Gernh.); tam trahat etiam codd. PM. — Ib. quam
amicitiam Brieger. progr. Posn. 1873 p. 24. - Ρ. 179. 37 utili-
tatum codd. P (sed um in litura) et E, Hirschf. ‘Zeitschxx f. d.
7(Ξτ. W.' 1868 p. 609, Nauck, utilitatis rell. —- P. 180. 7 in-
diyent cod. M, Bait. — P. 180. 8 aut codd. PM, haud rell.; ad
. 169. 23, 171. 11. - Ρ. 180. 11 amicitiae pro militiae cod
. - Ρ. 180. 13 secuta codd. PMDE, Bait„ Lahm, Nauck,
consecuta G·(consecutata) BSV‚ Halm. — P. 180. 14 diliciis cod.
P (propter dim? p. 169. 2); ad p. 181. 17. — P. 180. 16 proh
ex uno cod. G Halm„ Bait„ Lahm, Nauck.; p. 210. 28 pro
tac. Halm, Bait. -. P. 180. 20 nimirum del. Halm, vita, nimi-
rum in qua Bait, Lahm, rect. Nauck. — P. 180. 24 at eum
cod. P (propter metuat3 p. 169. 2); ad p. 176. 24. —— P. 180.
26 ceciderunt praeter cod. G¹ etiam P, ceciderint M quoque
(ad p. 168. 6); V. p. 169. 24. ,-,- Ρ. 180. 28 eaeulantem, tum

Madv., tum exulantem codd. (cum exultantem P, p. 169. 17), ·

Halm, Nauck„ tum exsulantem] Hottingero auctore Bait. -
P. 180. 29 neutri cod . praeter S. - P. 180. 30 miror corr. ex,
minor, V. 36 efferuntur corr. ex offer. cod. Ρ. - P. 180. 37 nec
codd. PMBDSV, Nauck, neque GE, ut videtur, Halm, Bait„
Lahm. - P. 181. 1 hoc rell. codd, Bait„ Lahm„ Nauck, hic
G, Halm‘- lb. videre codd. PM soli, rell. videri, G corr.; p.
169. 24. - P. 181. 3 sq. sperni — novis om. in cod. P delend.
cens. Momms, p. 595, secl. Bait„ Lahm., Nauck.; ad p. 163.
29. - P. 181. 6 pecwniam (p. 165. 6), v. 9 suppellect. non raro
{ffls'l‘wht} 1⁰35>⁹⁹113⁵fme¹⁵ ²⁰⁰12⁸1³8¹¹1 νξέξοὲᾱᾶηῗω θῖῗέὲῖ
codd. PM,PBait., L’ahm„ Nauck, parantur - parentia-P rell.,
Halm.; ad p. 169. 24. - P. 181. 10 laborantur cod. P, labo—
rant rell.; ad p. 167. 22 eb 173. 16. -— P. 181. 11 vicit codd.
PMBDSVG²‚ Lahm, Nauck, vincit G¹E, Halm, Bait.; ad p.
164. 31. ——- P. 181. 12 quique cod. P. - P. 181. 13 Quod
etiam si ut Quodsi Lahm. — P. 181. 16 autem sunt codda PMDE
(sint), Bait.,.1.ahm., Nauck, ‚sunt autem BSV‚ Halm„ sunt aut
G. —- P. 181. 17 dili endi codd. DES²‚ ut videtur, Hahn., Lahm,
Nauck, deliyendi P ¹, Bait„ deleqendi GV, diliendi B, diriqendi
M, cf. ad p. 182. 31, 183. 14, 189. 37; p. 188. 22 deliy. cod. B. Prae-
terea in cod. P e script. pro i p. 174. 14 mutare, (175. 24 laenam) ·

