XLII ADNOTATIO CRITIC A.

dem add. vulg, Kays., post eosdem etiam Bait. — P. 418. 21
mentitum esse videatur opt. codd„ Gud. A et Toga-na, Bait„ KayS„
mentitum esse videar dett. codd. -- P. 418. 26 debebitis opt.
codd, Bait„ debetis cod. Crisa, vulg„ KayS. et p. 419. 3 debe-
bitis codd. raeber G, Bait„ Kays., debetis G, vulg. - P. 418.
30 uti all„ aye. — P. 419. 4 potuero codd, Bait„ potero vulg„
Kays, —— P. 419. 11 foverit coni. Bait„ hi (V. 10), quos pro-
tulit Scipiones et Metellos vel Fabios e cod. G KayS. —— P. 419.
12 suae qestae opt. codd, Bait, yestae suae G, Kays. -- P.
419. 18 maior. meis codd. ΤΒ (Benedictob.), meis maior. AG, Bait„
KayS. —- P. 419 22 mihi ‘noli codd. AG, Bait. - Ρ. 419. 36 in
urbe codd, Bait„ in hac urbe vulg, KaJS. - P. 420. 4 togatus
[armatos] Bait„ armatos om. codd, Kays, —- P. 420. 9 i‘n
historiis edd„ cf. Tusc. p. 293. 12, 311. 3, IV 33. 70 in. ··—— P. 420. 10
† add. — P. 420. 11 [illum] Bait. —- Ib. in hoe ordine Lamb.,
Bait„ Kays, V. p. 422. 35, 423. 29, Aur. vict. CaeS. 5 palam senatu.
—- P. 420. 22 est pro sit coni. Bait„ ser. KayS.; ad p. 5. 35. — Ρ.
420. 27 tuos tac. Bait„ tuas vulg, KayS. - P. 420. 28 satis
[es] materiae habes scr., es satis (sic cod. A, rell. satis es)
mat. habens codd., edd. -- P. 420. 37 essem recte codd„ esse
cdd.; illud est ‘illud utilius duxi quam hoc’, hoc quasi ‘nolui
dissensionis causa esse illudque utilius duxi'. ψ Ρ. 421. 5
superet codd., vulg, superat KayS. —— P. 421. 11 tantum mihi opt
codd, Bait„ mihi tantum vulg. Kays. — P. 421. 12 adversarius
codd., Bait„ inimicus vulg„ Kays. -·- P. 421. 13 sq. nutriverwnt
Bait. tac„ metuerwnt all., Kays. —m P. 421. 19 Neque enim all„
Kays, — P. 421. 23 eyreyiae cod. TegernS. Τ mea sent. opti-
muS, Bait„ eqreyii rell„ vulg„ Kays. —- P. 421. 26 disserendum
Cort„ Bait, vel discem. vel discerendum codd., dicendum vulg.,
KayS. - P. 421. 27 mearum actionum codd. ΤΒ, actionum
mearum AG, Bait„ Kays, -— P. 422. 12 nequeat codd. TBG,
‘non queat A, edd. — P. 422. 13 et 424. 3 hercules codd. ATB,
Bait, hercule G, Kays„ — Ρ. 422. 15 iudicis ad codd. ATB,
Bait„ ad iudicis G, KaJS. -— P. 422. 19 † Bait. pos, ante de-
spectus, Kays. adeptus hunc locum et hunc ordinem † despectus.
—- P. 422. 21 sua pro eius vulg„ KaJS. - P. 422. 22 matrum
codd. ATB, Kays., matribus G, Baib.; viris G, vulg., KayS.,
vestris ATB, Bait. - P. 422. 33 sq. eloyium vulg„ KayS., eloquium
codd, Bait. — P. 423. 1 te vidimus codd. TBG, vidimus te A,
Bait, Kays — P. 423. 5 † victores Bait„ Kays. — P. 423. 23
exspectarim, v. 27 patr. consor„ exli. eod. Gr, KayS. -— P. 423. 28
duodeciens Kays. —- P. 424. 16 bonos pet. cons, linqua codd.
TBG, petulantissime consectari bonos A, Bait„ Kays, — P. 424.
18 sq. efficere codd. ATB, Bait„ facere G, Kays, —- P. 424 19 velle
codd. TBG, Kay8., malle A, Bait. — P. 426. 2 praemium (pv-bem.)
et fructum egregius ille cod. Paris. 7794, Bait„ famatum et prae·

