ADNOTATIO CRITICA. Vn

14. 2 0111., cf. p. 20. 15, 87. 10, 129. 37, 144. 25. — P. 37. 6
natura hominis vulg„ Hcin. - P. 37. 30 accepimus facile sinc
distinct. Hein. -— P. 38. 6 Callicratidam codd. Ab, Ηο111., Calli·

cratidan BH, Bait. — P. 38. 8 aliquem Pearc.‚ Ba’ii„ alium 0111.
ἕοῗίοἷ0013ἒῗῗο110 1351? *pp 3010. 1¹1⁰ Ξ ξΞ 0011οἕᾎὲ 010]ῃὲοξ Phil
suppl. III p. 43, Mancia sine crucc Bait. 1. — P. 39. 200.
alius in eadem causa non debeat codd. cp coniectura, 111 opinor,
om. 1110110103, in eadem causa secl. Bait. — P. 39. 3 Non enim
cod. 0, Scy ff. schol. Lat. I §52 p. 119 cd. III. — Ρ. 39. 14 et
iucumdum e codd. cp Ηο111.,0111.Βο11.ΙΙ.- Ρ. 39. 22 prius
suum 0111.Βο11. -- Ρ. 39. 28 Clytemestram 00(1(1.,Ηο111.,οῑ910οτ011.
vulg Bait. Dc fato quoquc 15. 34 ‘Clytemestram cod. B, neq 110
dubito quin AV quoque idem vel clytaemestram exhibeant, quam·

vis nihil cx iis adnotaverit 01111313Βο11.οᾱ.Το1101111.,10011111
1. 2 01 (10 mv 122. 31 clytaemestra opt. codd.; ·v. Ρ10011010. ‘Ffinfzig
Artikel’ p. 13. -P. 41. 9sine Stucrcnb. ,Bait'. II, Hein.. sive 00(1(1,,

Βο11.Ι.- P. 42.16 [et vitium] Bait.11,et impium cod. p, Βο11.],
Hein. — P. 43. 33 foedum Klotz„ Ηο111., sormam opt. 0οᾶ(1.,
turpem 0, Bait. — P. 44. 8 verbis opt. codd„ Ηο111., nominibus
ac verbis codd. cp, Bait. I, nominibus Bait. II errore, 111 vidc-
1111, ita scriptum esse in codd. ABHab testatus in adn. 0111. -
Ib. ducamus codd. cp, Hein., dicamus ABb, Βο11.; p. 4. 10. —— Ρ. 44.
17 teneat codd„ teneant vulg.; cf. p. 53. 17, 80. 37, Tusc. III 3. 5
corpora et natura valeat, Acad. II 14. 43 similitudines et de·-
stinctio est, 35. 113 et Peripatetici et Academia concedit, dc or.
111 49. 191 cx. vires atque anima patiatur, Ellendt. (10 or. I 61.
257, Halm. Sull. 22. 62 001. - Ρ. 44. 30 est pro sit Halmi ad-
monitu Bait. II, Hein.; cf. ad p. 52. 17 cum honestas manet
a partibus quattuor, quarum una sit coynitionis, p. 72. 32
cum duplex ratio sit orationis, quarum in altera sermo sit, p.
179. 13 cum contrahat, si qua siqniflcatio virtutis eluceat, p.
205. 13 cum, quicquid peccetur, perturbatione peccetur (peccatur
edd), p. 207. 32 cum apud prudentissimos loquar, quibus baec
inaudita non sint (smzt 01), (10 div. I 29. 60 cum ea pars
10κοοἍ0 mmmm? ῗέ.ῗ.ῗ.οἔΞ.ῖΞοἔῗ...00.0.0.οῗ 2101000ῧῖ100οΞ
versetur, (39.114 cum alii, quod ante pedes esset, non viderent,)
I 19. 44 Cum inflammari soleamus eoque maqis incendi, quod iis
aemulemur, qui ea habeant, fin. IV 9. 22 ex. praescr tim cum,
uod illi verbis suis siqniftcent, in eo nihil novetur (siqniflcant
{aith II), Acad. 1120. 66 cum qaudeam, si invenerim, (rep. ΙΙ
21. 38 cwm regnare coepisset concessu civium, quod ille reyio
ornatu ius dixisset) II 36. 61 cum potestatem summam haberet,
quod decem virum sine provocatione esset3 cf. ad p. 18. 3. -κ
P. 45. 37 hii codd. ABHb, ii Bait. — P. 46. 20 severe, male·

