XXXIV ADNOTATIO CRITICA.

conscientiam - stare te invit. rem publicam Fl. ann. p. 274,
Bait„ ‘quam lectionem, stare rem p.‚ etiam Moserus se pro-
baturum fuisse dicit, si scriptum esset. couscientiam’, coustan-
tiam — stare —— rem p. codd., constantiam, cum — staret -—
- 0 . . . . -
ῖῗεκῧὲὲἓὲέῑς. 012} 5:323? 335²& «ἰοοῖἶῗ 32:5115523‘1'1'231133..
quasi ludens dicit: reditum mihi yloriosum iniuria tua de-
dit, ‘non exitum calamitosum'. - P. 206. 26 natwra (naturae
A¹V¹) offensioni multis suit, “natione Bentley recte, ub videtur-3
fortuna Heine' (Halm.); v. Fl. ann. p. 277. - P. 207. 3 non eris tu
exul? Eaeul non appelletur ic, qui Halm, Bait„ nou omues te
le es exulem esse iubent? appelletur euim is civis Ieep. progr.
olfenb. 1865 p. 21. - Ρ. 207. 6 aedes Bait. — P. 207. 27
his cod. V, iis AB, Halm, Bait. -— P. 208. 2 recte vivit? Fl.
ann. p. 132, Bait„ nisi quod interrog. sign. posuit post provisa
est, recte sequitur codd. AB, ‘in V verbum erasum est, et, super
lin. scriptum uiuit'‚ † recta sequitur Halm.; v. p. 201. 26, Sen.
ep. 92. 24, rectius ‘vivat oportet, ut beatius vivat cet. —- P. 208.
8 referuntur ‘pauci codd. dett), vulg„ Bait.‚ feruntur VAB,
Halm. — P. 208. 10 quidem om. cod. V, Halm.; V. Fl. ann. p
145 et 275. —- P. 208. 12 si, ut codd. VA¹B¹, Bait„ sicut all„
Halm. —- P. 208. 17 sq. Servi iyitur omnes improbi Halm, Bait„
serui i9. omn. impr. serui codd. -- P. 208. 22 et arbitrio codd.
AB, Bait„ et om. V, Halm.; ν. Fls ann. p. 275. - Ρ. 208. 34 At
del. Seyfferlz. schol. Lat. Ι3 p. 141 n. - P. 209. 10 Non dett. codd.,
Ernest. veti simil. (ad divin. p. 236. 10), quamquam ad ea, quae
collegit Madv. fin. p. 152, addi possunt Tusc. I 8. 17, N. D. III
37. 89, div. II 14. 33, Halm. ad S. Rosc. 29. 80 ex, —- Ρ. 209. 37
precari vulg, Bait„ praecie cod. V, praec . . A, prece B e poster.
m ras, precibus Halm.; ΕΙ. ann. p. 278. - Ρ. 210. 33 sit
‘malim², inquit Halm., scr. Bait. (ΕΙ. ann. p. 279), est codd.,
Halm.; cf. p. 5. 35. -- P. 211. 11 quae add. Brieger. progr.
Posn. 1873 p. 23. — Ρ. 211. 16 ut aiunt Danaum, quinqua .
Halm. ‘scil habuisse'‚ ut aiunt DauaO, quinq. Bam v. Eg.
ann. p. 278 sq. — P. 212. 7 locupletium codd. AB, Bait„ locu-
pletum V, Halm. — lb. caedes (‘cedes AB, sed edes A in rasf)
codd., clades Ruhnk.‚ Halm„ Bait. - Ρ. 212. 10 edictum Manut„
Madv„ Bait„ prob. Halm., sed scr.‚ quod est in codd., dilectum.
- P. 212. 29 sq. sit, possideat — sit codd., Halm, est, possidet
-— est Bait.; ad p. 18. 3. - P. 212. 30 divitissimus codd. AB.
Bait„ ditiss. V, Halm. — P. 213. 12 taudem fuit? Wyttenbs,
Bait„ taudem fuit; Halm.; Fl. ann. p. 278. -

Timaeus P. 216. 10 haut cod. B corr. ex haud, aut V,
haud A corr. ex aut, haud edd.; ad p. 169. 23. - Ρ. 216. 15
sit codd., Bait. I, est Bait. 11; ad p. 18. 3. -— P. 217. 11 sq.
cum deus eius Klotz„ ei cum deus Lamb., Bait. — P. 218. 36

