ADNO ΤΑΤΙΟ CRITIOA.

 

Librorum de officiis, (11108 quidem cognitos habeamus
hodie fere convenit inter ’doctos οΡ1111108 8888 Β81118118. b,
Ambros. A, Bamberg. Β, Wirceburg. H, sed ita o Ρ1111108,
111 11011 81188 111 118 8(180 depravata 81111,111 medicina queferenda
sit ab a iis codicibus librariorum temeritate passim 801111Ρ118,
(1110 ex numero noti nobis sunt Β8111.8 et Palat p; nam
Β8111. 8 118 mentione quidem dignus videtur. Propterea, quod
in codd. cp non pauca vel verius vel veri similius scripta sunt
quam in 8818118, 11108 pluris facere (1118111 1108 similis inscitiae
est, 88 81 (11118 111(18, (111οᾱ 1111118 Laeli codd. DE summa libidine
interpolati compluribus 10818 811111110188 inventi sunt optimo
Parisino nuper reperto quam alii non tam audacter 8 correcto-
ribus deformati, colligat immerito 11118 adhuc praelatos esse
Gudianum‚ Μο1188811888, cett„ magnamque 118 fidem usque qua-
que esse habendam. Infra posuimus discrepantiam editionum
Baiteri, Turicensis et Lipsiensis, et Heini quintae 8.1878.

Ρ. 2. 27 maynopere 80(1(1.,Η8111., mayuo opere et sim. Bait
constanter, nos codices sequimur3 V. adp. 144. 35, N. D p.5
37. - Ρ. 4. 10 dicant codd„ Bait. ΙΙ, Η8111., ducant Bakio
auctore Bait. Ι, cf. p 44. 8, 194. 36. - P. 4. 23 α 0111. Bait.
et Η8111.- Ρ. 4. 25 disputetur. ommis Bait. ΙΙ. - Ρ. 4. 31
Quae autem Μαί-,11810 auctore Hein. rectius fortasse quam verius,
·- P. 4. 36—5. 6 [Atque etiam — reddi possit] de Ung eri sen-
tentia (cf. idem in Philol. suppl. III p 14—— 18) Bait. Ι, Η8111.
- Ρ. 5. 19 Iu hac divisione Bait„ Hein. — Ρ. 5. 33 autem
codd„ item Μ811111.,Β811., Η8111., (11108 magis dubitassem sequi
(81·.Ρ. 51.19 sqq. improbantur ii quaestus -. Iuliberales autem
etsmclidi quaestus, p. 31. 15, 48. 11, 79. 12, 107. 19), 11181Ρ. 94. 2
(1110(1118 codd. haberent autem pro item aut idem; cf. p. 7. 35.

-.Ρ 5. 35 sint codd, sumt vulg. probab.; cf. p. 111. 33,128.
35, 210. 33, ad Acad.68. 14. -- Ρ. 6. 10 sqq. [inqeneratque -
procreati sunt] Facciol„ Bait. ΙΙ. — Ρ. 6. 27 [praecipienti] H.
Saupp. ind. lect. Gotting. hib. 1857 Ρ. 10, Bait„ Hein. - P

a*

