ADNOTATIO CRITICA. XXV

·—- P. 172. 6 reciperandisque (propter dandis; ad p. 169. 2)
meritis quo (p. 181. 19) quis (quod quis Lahm.)‚ v. 11 et pro est
alter. (p. 166. 31), v. 13 uoluntur (corr. col.) cod. P. —- P. 172. 14
est om. cod. G (factum uel fictum), Halm — Ρ. 172. 16 quaepropter,
· v. 26 nati (ad p. 173. 9), v, 28 aliquid, V. 30 adlieeat (allio. Halm„
Lahm., Nauck.; ad p. 181. 17), v. 31 quos om. (ad p. 167. 13), .
v. 33 m. cumi (ad p. 163. 17) cod. P. — P. 172, 35 p. cassium
cum ceteris cod. P, sed Spurium Maelium (ad p. 89. 1). —-
Ρ. 172. 37 pyrro cod. P. — P. 173. 9 adiucta cod. P, of. p.
177. 7 disiuetum superscr. n, 186. 7 coniuctioniS, 167. 28 sq.
coniumta, 174. 35 proventi, 172. 26 nati, 177. 2 expetem, sed

coniunct. p. 163. 14, 170. 33, 173. 6, 176. 13, 179. 27, 189. 9, ··

et 21, 196. 5. - P. 173. 10 moris (p. 166 31), v, 16 uoluntwr
cod. P; cf. v. 22 exeellitur, 181. 10 ’ἶαῖὶοτ·ιιήττ.ιν,Ι sed 186. 11
{ffiffwssssssf 6351? ιῖιῖἶιῃῗ, ῗὲᾏῗέιᾞςἿἙιιῗὲῑηΙιῖιῗῆ ἓξῡῑεέᾗεῗῖῗᾞέἷιῷη
-- Ρ. 173. 21 quinque litterae in se i corr. cod. P. - Ρ. 173
22 excellitur (cf. v. 16), v. 26 ut D habeat (p. 166. 31), ib. sq,
benivolencitiam (p. 164. 29), v. 31 feneramur (p. 166. 37), v.
32 libertatem (p. 166. 31) cod. P. — Ρ. 173. 34 Ab his codd„
Bait„ Lahm., Nauck, At ii all., Halm. —— P. 174. 6 se codd.
PDE, Bait„ Lahm., Nauck.. sese rell„ Halm. —- Ib. proprius
eod. P (Halm. ena). — P. 174. 7 sintque et v.. 9 sit codd„
Nauck, suntque (Beiero auctore) et est (fit Beier.) Halm, Bait„
Lahm.; ef. ad p. 137. 36. -- Ρ. 174. 11 sq. ad inbecillitate cod.
P. — P. 174. 12 sq. amicitias eonylutinaret codd. PDE, Bait„
Lahm., Nauck, conyl. amic. rell., Halm. — P. 174. 14 imitari
corr. ex mutare (ad p. 181. 17), v. 22 scipione, v, 24 amicitia
cod. P, litt. m om. etiam p. 181. 18, 183. -34, 185. 14, 190. 27
et 33. - Ρ. 174. 24 vitae diem codd. PDE, Bait„ Lahm., Nauck„
diem vitae rell, Halm. - lb. sq. permare (p. 166. 31), V. 26
sentirentur (p. 164. 31), v. 28 inyravescentes ut GBS, sed een
supersen, cod. P. — P. 174. 28 alias secundis add. Brieger.
progr. Posn. 1873 p. 7. — P. 174. 31 ponerentur codd. P

(su erscr. ης p. 164. 31) DE, Bait„ Lahm, Nauck, deponerentur ·

rel ., Halm. — Ρ. 174. 32 sq. vel luxoriae cod. P, vel luxuriae

· (—e, —a) rell.; ad p. 169. 24. - Ρ. 174. 33 conditionis

(ad p. 9. 7 et 169. 17), v. 35 provecti corr. ex preventi (p. 173. 9)
eod. P. -- P. 174. 37 amieis ut D cod. P; ad p. 166. 31. —
P. 175. 6 sqq. iniuriam. Quod —- † aryuerentur Halm, quod,
3ῑῶῗέὰῷ αζθὲθ’ῗῗὲ“ἱέἃὲέ.ἕ“3αἱῗ7ῗὲἑὲο 11333·’Βίἓέ“ἒέἒὲ”
ffguck„ etiarn odia rells, Halm. — P. 175. 15⁹ diseer’et cod? P. — P'.
175. 16 sq. quatenus cod. P (et E?), rell. vel quatinus vel quo-
tenus. — P. 175. 17 in proyredi alterum r superscr. in cod.
Ρ, ad p. 166. 31. - Ρ. 175. 19 Vecellinum MommS. mus. Rhen

