IV ADNOTATIO CRITICA.

6. 31 sq. deceat iu factis dictisque, qui modus nullo modo tolerab.
Bait. Ι, melius Ungero auctore ed. II et Hein. deceat ι”νι factis
dictisque, quid modus, recte, ut opinor, vett. edd. deceat, in
factis dictisque qui modus. Νοιι Ριιι-,ο Ciceronem additurum
fuisse in factis dictisque, si hoc dicere voluisset, solum homi- ,
nem sentire, quid esset ordo, quid decentia, quid moduS. -
P. 6. 37 sq. conservandam codd„ ——dum vulg„ —da ειη,

Bait„ Hein. V. Wesenberg. obs, ιιι Sest. p. 13 sqq„ fam. Χ
25,1 istam operam tuam, navitatem, animum in rem p. ante·
ponendam, lul. Obs, 20 caelum ac terra ardere visum, C. I. I
200. 7 p. 79 ayer, loeus, aedificium omnis, quei —-, ib. 12 ayer,
locu-9, aedificium privatus siet, 41 p. 82 si quae lex plebeve scitum
est, quae -, ib. 46 manceps, praevides praediaque soluti sunto
(,206. 38 sqq. p 120 eum eosque — - referundum cuv ato)
cf. infra p.97. 14. - P. 7. 5 honestum sit codd„ Bait.. est
all„ Hein. — P. 7. 21 discripta Hein„ deser. codd„ vulg.3 discr.
est in codd. 9.10 Β (deser. Hein.>, p. 19. 12,35. 18 (deser.
Bait.11,Heinp)‚ 61.18 Hb, p. 33. 27 b (deser. Bait. II), p. 133.
20 L (Bait, rell. descrq) p. 152. 33 Β, ib. 35 P (et edd.‚) descr.
p. 47. 24, 148. 36, v. ad N. D. p. 13. 14. —- P. 7. 35 item
Pearc., Bait„ Hein.‚ autem codd.; ad p. 5. 33. -— P. 8. 35 duae
sunt cod. c, Bait.. Hein.; v. de rep. p. 327. 11. — Ρ. 9. 7
conditione codd. praeter A, p. 16. 13 praeter Ab, 125. 19 praeter
b, 226. 20 praeter V2E, 117. 21, 209. 26, 428. 29, 434. 21 omneS,
ιι1, videtur, 174. 33 solus Ρ, Bait. Ι, Halm.3 de div. p. 230.12. —-
P. 9 10 ἧι, eorum Lund. (de emend. Cic. libris de off. observ.
crit.p 7), Bait„ Hein. Hoc dicit Cicer0, tenere id quemque
debere, quod cuique obtigerit, q1⁸1ia eorum, quae olim fuerint
communia, nihil non suum cuiusque fiat, ut contraria sint suum
cuiusque fieri — natura fuisse communia et quod obtiyit —— id
teneat, responderentque inter se, sicut quod obtigit et· id
teneat, sic quae commwnia fuci ant ef, ea fiunt, ιιιει alterum
necessario esset p,lurale alterum singulare, quippe totum et
pars. — P. 9. 12Ρ e quo codd. praeter B, in quo est ec, cum
cruce Bait.1, sed de quo in suppl. adn. p. 742 et· in ed. H,
Hein„ nescio cur3 fortasse addend. quid. -— P. 11. 13- 16
[Nam alterum — deserunt] Un g.‚er Bait.11;v. 14 [iustitiae
yenus] Pearc‚ Heusing.3 ut Halm„ in codd„ del. Bait„ Hein.;

v. 15 in alterum incidunt codd. praeter c, Bait. ΙΙ, in altero
delinquunt e cod. c Bait.1‚ Hein. — P. 11. 26 Quando codd„

Hein. (Philol. XXIV p. 490), Quoniam Bait.; adp 2,04. 5. -
P. 12. 34 sed malitiosa] Bait„ Hein. — P. 13. 31 oportun. coddd,
opport. e (1., item p 48. 32 ’;(Hb0) ..101 29 de BH,

6, 7, 9 de nullo cod. testatur Baiter.· v. adp 170. 2, 41).
p 9. 22. - P. 14. 18 Marci codd„ ut videtur, Bait„ Hein.3

ad p. 89. 1. — P.14. 19 epistola Bait. Itac„ item p. 73. 1,

