’ xxxa ADNoTA'mo oRITIGA.

Lahm. “-- Ρ. 193. 2 auris cod. M, Bait. ut semper, aures rell.
—- P. 193. 4 illa codd. MGD, Halm, Bait„ Lahm, illi PBESV,
Nauck. -- P. 193. 5 magestas, V. 6 romani mi cod. P; cf. p.

166. 27 et. 164. 29. -—- P. 193. 11 coaptatio omn. codd. — P.
193. 16 p r cod. P pro praetore, p. r., sed sup. lin. per, G, per
BDESV, ad p. 163. 12 et 169. 24. - P. 193. 17 summa dcl.
multi, mea scr. Lahm.; V. ‘Zeitschn f. d. G. W.’ 1879 . 19 sq.
-—- P. 193. 19 sim pro si in cod. P. — Ib. scena cod. , sedna
MBSV, scamna PDE3 ad p. 165. 6 et 167. 22. — P. 193. 23
peecatum pro pectus (p. 170 36), V. 27 pernitiosa (p. 169. 17), V.
28 delectur superscr. ta (p. 166. 31) eb si pro is (item Μ) cod. P.

-ω Ρ. 194. 7 adsenator codd. ΡΜ, V. p. 166. 31. — Ρ. 194. 12 et , ⁴

add. post enim cod. P haud scio an recte, ut interciderit vel
blandientem Vel adsentantem3 nam in opt. cod. nihil paene omis-
sum, nihil temere adiectum θεῖς nam si ante spes p. 182. 7 Μ quo-
que habet. — P. 194. 16 sq. litiya se simulans cod. P, litiyasse simul.
DG (in hoc se add. sup. lin.), litigare simulans E. -— P. 194. 21
coamieos omn. codd. (praeter ΕῬ) - P. 194. 22 inlu-§seris (inluseris)
. all„ Bait„ Lahm. (illusa), ut iusseris codd. (in G om. ut), elusseris
Halm, Nauck. — P. 194. 30θ virtus semel codd. GDS, Halm.
—- Ib. Quinte, p. 195. 6 Publium et Titum ut MBESV pro
Tiber. (ad p. 175. 21), V. 11 Quinti cod. P; ad p. 89. 1. —-
P. 194. 35 aceepit codd. PM; ad p. 181. 17. - Ρ. 194. 36 duc-
tum codd. PDE, Bait„ Lahm., Nauck.; V. ‘Zeitschn f. d. G. W.’
1879 p. 17, supr. p. 4. 10 ct 168. 6. — P. 195. 2 indiyentia corr.
ex indeq. (p. 181. 17), V. 3 exfroreseit corr. exflor. (ut est in
GBESV, explor. M) cod. P. - Ρ. 195. 6 Galum ad p. 165. 23.
—- P. 195. 12 olescentis cod. P, si recte notavi3 ad p. 166. 31.
-— P. 195. 14 ex alia add. Orell., Bait. — P. 195. 17 perveni-
res codd. PM (pervenias G) ub p. 189. 10 seq. litt. s, — P.
195. 18 semperque PMBDS. — Ib. sq. an requirendi cod. P,
requir. M, adquir. G, acquir. S, inquir. DE, cf. p. 190. 28. -
P. 195. 32 oblationis et p. 196. 4 odisset superscr. eci cod. Ρ ;
ad p. 166. 31. - Ρ. 196. 8 adfert cod. P, affert GDE, Lahm.,
Nauck, affet M, adferret rell„ Halm, Bait.

Paradoxorum et Timaei idom codd. sunt optimi, qui
Luculli, de nat. deor. cett„ Vindobon. V et LeidenS. AB.
‘FL ann? signif. Fleckeiseni ann. phil. a. 1864.

Ρ. 198. 8 volyus cod. B, Bait„ ut semper, rell. vulqus —

· P. 198. 22 sq. [ab ipsis —- appellantur] Fl. ann. p. 135, Bait..

-- P. 199. 3 ex Socraticorum unus cod. Aldi, ΕΙ. ann. p. 276,
Bait„ exotieorum codd„ eoe otiosorum Markl., Halm„ eoe Stoicorum
all.; cf. Acad. II 44. 136 sumt enim Socratica pleraque mirabilia
Stoicorum, quae παράδοξα nominantur3 rep. I 10. 16 homines
Pythagorei, pet. cons, 12. 46 homo Platonicus. -’ P. 199. 4

