ADNOTATIO CRITICA . V

75. 1 (epistula cod. H), 92. 22 (etiam Hein.) — P. 15‘. 12 Non
88²ss· 828233113·232{8.}³23.1- ἐξ· ¹⁶ 3122οέ01· Α ⁹⁹
., , < .‚ . — . . . 1
peierassent S. Ι. Hellero auctore Bait. - P. 17. 22 sq. gt ggma
munitas ac societas vitae transp. post officia ante conlata Ungero
auctore Hein. — P. 17. 35 sapienti de Wesenbergi sententia
Bait. et Hein., p. 90. 2 non item3 V. p. 203. 26 et cf. p. 19.
24. - P. 18. 1 benivol. codd. ‘ubique’, benev. edd.; v. p. 169.
14, 434. 11, N. Dff. 6. 5. - P. 18. 3 dili imur Bait. in suppl. adnot.
p. 742 e cod. B¹ (2), non in ed. Tauc n.; v. p. 19. 13, 30. 3, 95, 3,
102. 20, 155. 2, 182. 35, 185. 31, 212. 29, 216. 15, fin. p. 110. 10
(indic. p. 181. 22), cf. ad p. 25. 24, 44. 30. —- Ρ. 19. 13 ut est
constitutam Pearc.‚ Bait. 11, Hein.; ad p. 18. 3. — P. 19. 24 pro-
fluenti Hein.; cf. ad p. 17. 35. - P. 19. 31 Ennii codd. et edd.;
ad p. 72. 23. - Ρ. 20. 19 sepulcra codd. Ab, Bait. Π, sepulchra
cett„ Bait. Ι, Hein., p. 34. 7 sepulchro codd., Bait. Ι, Hein., 139.
3 Halm. tac. sepulcr„ item 153. 19, sed in adn-2 ‘sepulcro 1P2’,
Bait. semelem v. ad legg. p. 406. 1. - P. 20. 32 vult (volt
Bait. 11 semper) in amicitia codd., Bait„ ultimum in amicitia
{Sifivi‘teffffissslffiss 322. ²1?stss12‘1335 5552?ss 2222 qmpfafff
18 sq. [estque —- coniuqavit] Bait. Π, v, Hein. Phil. XXIV p.
497. —— P. 22. 11 {lla virqd non posse a poeta positum esse,
id quod post Lachmannum creditum est, demonstrasse mihi
videor in prosod. Plaut. p. 330 sqq.‚ potest v. c. illa autem. —-
P. 22. 13 Salmaci, da all., Bait. II. —- P. 22. 31 enim om. opt.
codd., Unger. Phil. suppl. III p. 75, Bait. 11. —- P. 23. 12 ea·-
cellet opt. codd., Hein., excellit vulg„ Bait. recte, ut videtur.
— P. 24. 35 nimia On, Lund. ‘probante Madv.’, animi codd.,
secl. Hein., del. Baiter. - P. 25. 24 nulla est Man„ Bait. II, Hein.,
of. p. 61. 1, 69. 21, 75. 14, 81. 20, 178. 20, ad 18. 8, N. D. p. 16.
31. — Ρ. 26. 12 stadia add. Unger. Phil. suppl. III p. 75, maior·
que cwra cod. a, vulg. — P. 26. 15 accedet Ciceronem scripsisse
suspicor; ad p. 87. 10, N. D. p. 44. 7. — P. 26. 27 [et cupidi
bellorum yerendj Sauppio auctore Bait. et Hein.; v. Muther.
Fleckeis. ann. 1863 p. 22, Unger. suppl. Phil. III p. 31. — P.
26. 33 Ariopay. codd. Abc, v. 37 solus c Ariopa um, div. Ι
25. 54 cod. A, ariwn pagum VB, Ariopayitae ib. ⁴-'B'-', Ario·
payi N. D. II 29. 74 Α, arpayi VB, rep. Ι 27. 43 ex. Areopayo
cod., Balb. 12. 30 Ariopayitaram codd. GE, P ΛΜΨ, ut vide-
tur, in epistulis Areop. plerumque Medic. — P. 27. 5 Laced.
partwm Lamb., partum Lac. Bait„ Lac. dilatatum cod. ΑΒ, Hein.
(Phil. XXIV p. 490). —- P. 27. 13 exscind. cod. B, Bait. etiam
in maiore edat. (in min. constanter exsistere et sim), Hein. -ω
Ρ. 27. 29 m. fili hic opt. codd. (cf. p. 2. 1, 7. 8, 56. 2, 130. 4),
Marce f. edd.; ad p. 89. 1. -— P. 28. 18 in del. Bait. ll. —-»

