1²33:

INDEX FRAGMENTORUM. LV

Ed. Or. ΙΙ Ed. Kays, et Bait. Haeo ed.
- G IX 7 F IX 6
[ΙΙ 2 9 == [K 11] J 7
VIII 1 10 F· IX 8
2 11 9
ὀ 12 8
4 13 10
ο 14 11
6 15 12
7 16 13
8 17 14
9 18
10 19 15
—- 20
(11) 21-24 16

IX p. 992. 7 X 1 X 1
1 2 2
2 3 3
—— 4 4
3 5 J 39

Χ 1, 2 XI 1, 2 F XI 1, 2
3 [3] -

XI] — —

11 XII XII

XIII 1—*5 XIII 1-5 XIII 1—5
7 7 6
8 8 J 40
XIV XIV, T.V111p.131 P. 111 Vol. III p. 214
II —— --—
ΙΙΙ VII 1 2 F VII 1, 2
IV JXboc12 HXa8,9
V G XVI F XIV
VI—IX — —
-- Η a 1—5 G a 1—5
— b 1—10 b 1—15
- 16 = A 'III 23 17
-— 17-—530 18-*21
- 21 (J XIV 4) 22—24

—- 26, 27

