Χ ADNOTATIO CRITICA.

Bait..1‚ p. 102. 10 ctiam Bait. Ι uryuent e cod. H, p. 111. 11 e
BHb (ary.); cf. p. 132. 8, 231. 13, div. p. 239. 5. - P. 74. 28 utra·
que Lamb., all„ Bait. ΙΙ, Hein.; v. ‘Zeitschn f. d. G. W! 1879
p. 17. - P. 75. 14 constat Bait. II; v, ad p. 25. 24. - P. 76.
12 fructum maximum divit. coni. Bais. — P. 76. 17 Ait enim
me auctore Bait. ΙΙ, Hein., At ii (hi, hii) codd, Bait. I. — P.
76. 18 coyerentur codd. BHb, Hein., coyantwr cp, Bait. — P.
76. 19 auditu incredib. cod. c, [auditu] Bait. I. — P. 76 26
capiatur add. Beier. p. 444, Hein.‚ tempus* Bait. — P. 76. 35
postuletur codd. BHb, Hein„ postularetur cp, Bait. ·— P. 77. 15
Marco e codd. Bait„ Hein.; v. ad p. 89. 1. — P. 77. 34 Quam-
quam enim e cod. a, Bait. I; V. ad p. 190. 9. - Ρ. 78. 31 in
del. Bait. ΙΙ;ι v. Hein. ad h.l.‚ supra p. 27. 13. — P. 79. 12
delabi opt. codd, Bait-..3 cf. vel p. 85. 9; ad N. D. p. 18. 18,
infra p. 181. 17. - Ρ. 79. 24 [Athenis] Hein.‚ Bait. fort. recte. --
P. 79. 25 Laciadas] Bait. — P. 79. 30 [consilio iuvare Muthero
auctore ait. II, Hein. — P. 80. 10 quoque co d.‚ Bait„
del. Faeciol.‚ Hein. — P. 80. 27 animum advert. codd. cp, Bait.
- P. 80. 35 videbitur admodum dubit. cum Bait. et· Hein. scr. e
codd. cp, om. rell. (est a); cf. ad rep. p. 327. 11. —·- P. 81. 20
factum est de Halmi sent. Bait. ΙΙ, Hein.; mihi potius v. 21 putat
in putet mutandum visum θείη v, ad p. 25. 24, 44. 30 ei: ad p. 155.
31, 408. 3, 415. 6. - Ρ. 82. 5 opulentior pro utentior Lamb., Bait.
ΙΙ probab. - Ρ. 82. 20 ut utrisque malim. — P. 82. 34 est om.
codd. cp, Bait. II; cf. p. 81. 2. - Ρ. 82. 36 tenerent idem codd.‚
Hein.3 cf. p. 7. 33 animi excellentia in utilitatibus sibi et suis
comparandis elucet, 87. 17 valetudo sustentatur notitia sui cor-
poris, de or. III 2. 8 fuit hoc luctuosum suis, fin. 120. 67 ami·
citiae effectrices sunt voluptatum tam amicis quam sibi, part. or.
22. 76 eX. illa prudentia in suis rebus domestica, in publicis
civilis appellari solet, 23. 80 in suis rebus studia litterarum, 27.
96 proficient sententiae de retinendis suis fortunis, Rosc. com.
17. 52 eX. quod sibi petitwr, certe alteri non exiyitur, Varro 1.
L. VII 105 quod obliyatwr per libram nec suum fit, inde nexum
dictum. —— P. 83. 7 malo enim alii quam nostrae cod. a, Bait„
malo en. ita q. n. Hein.; v. Unger. suppl. Philol. III p. 77. --
P. 83. 13 ad victum necessariae codd. cp, Bait. Ι, Hein. -— P.
83. 20 accipere dona cod. b, dona accip. rell„ vulg. —— P. 83.
29 [Italicum] Bak„ Bait. — P. 83. 36 est om. Bait.·11, Hein. —
P. 84. 3 Gartliay. hic codd, Karth. Bait„ Hein.; cf. p. 122. 19,
200. 30. -- Ρ. 84. 9 eyressa codd. BHb, Hein„ diyr. c, Non.,
Bait„ deyr. Lamb., Lund. (ad N. D. p. 82. 24). -- P. 84. 13
oraclum codd. BHb, oraculum cp, Bait„ Hein.; v. ad N. D. p.
105. 6. - P. 84. 26 sq. atque wrbis mihi suspect. — P. 85. 11
profectae manarunt codd. Hbc (profecto p), profectae manaverunt
B, Hein„ profecta emanarunt Bait. -— P. 85. 18 sexcent. codd.

