XVIII ADNOTA ΤΙΟ CRITICA.

mus), Videamus mori (hoc in ras.) iu studio (in ras.) E3 incerta
sunt igitur et ‘mori et in studim Videbamus iu studio Halm,
Bait„ . . . videbamus in st. Lahm. — P. 148. 34 Galum cod.
P1, Bait, Sommerbr., Lahm.‚ om. Q, Gallum rell. codd., Halm.;
v. p. 165. 23, 337. 6, Ο. 0111. codd. praeter Q, Lahm. — P.
149. 4 Pseudolo P, ut videtur (speudolo R), Halm„ Sommerbr.,
Lahm, Pseudulo rell. codd, Bait. —- P. 149. 10 Atque cod. L
(Lahm. test), Seyff. schol. Lat. 1⁸ p. 199, Lahm.‚ Atqui cett.;
cf. ad p. 48. 20. - P. 149. 26 uec cuiquam MommS„ Bait„ ue
cuiqiiigm cgdi LL {1- P. 1419ᾖ35ῃαάαῑὲῗίὺἳὲοάῴὲὺιῗὲἱθὲιέτξ omn?
ee.,ao..am.;a . .—-. . exco.
L, e rell„ vulg. — P. 150. 3 requiem cod. L, Somnmrbr„ re-
quietem rell„ Prisc. VI 11. 58 (v. p. 304 XIV). - P. 150. 7 ae stir-
pium all„ Sommerbr.; ad p. 63. 32. —- P. 150. 9 ea effic. codd. prae-
ter L, Halm„ Sommcrbr. — P. 150. 11 ad terram fertur vett. edd.‚
Sommerbr. —— P. 150. 20 dein e codd. PBIS et R in ras. m. 2
Lahm. — P. 150. 23 Et vitis pro Cuius Lahm. -- P. 150. 25
et ‘natwra ipsa v, 24 post dia-i transp. Sommerbr.‚ Brieger. progr.
Posn. 1873 p. 43 V. p. 149. 28 sq. —-— Ρ. 151. 5 haee cod. L.
Sommerbr., ea rell. — P. 151. 10 triumphasset codd. BEIR,
Sommerbr. (e Leid.?)‚ triumphavisset PS, Halm, Bait„ Lahm.
— P. 151. 13, me codd, edd.. mea Machly nov. mus, Helv, 1866
p. 248 non prorsus necessat„ sed tamen veri simill. — Ρ,
151. 18 sq. uon effic. iue. codd. ER, (ex L?) Sommerbr. -- P.
151. 31 de qua Th. Opitz. Fleckeis. ann. 1873 p. 610, qua codd.,
quod etsi ferri potest, ego nolo defendere (in L etiam ue cle
verbo anteced. intercidit), quam vulg. - P. 152. 11 Sibi habeant
i itur c codd. LBIRS Sommerbr., Lahm, Sibi iyitwr habeant
353313338333133333333-33153333481333’33
— Ρ. 152. 26 σὀηιεηι Halm.‚’Bait.‚ Lahm., comen (ut 23. sublinien,
ffafissssmfffdssemgsssoeffl5⁰d13131t⁰⁰m173fflm ²55.-¹‡·‘ ἓξὲῗιωθῗὲῌ
Sommcrbr.; ad p. 117. 4. -'P. 1533 2 Rite codd. PL²‚ Soinmerbrj
ritu L¹‚ recte rell., vulg. — P. 153. 7 Corvinum codd„ MommS„
Bait„ Sommerhr„ Lahm, Corvum Halm. — P. 153. 11 maio-
res nostri codd. practer LP, Halm. — P. 153. 16 Α. add.
Fleckeis, Bait„ Sommerbr. - Ρ. 153. 17 Hunc uuum Madv.‚
FleckeiS. misc. crit. p. 56, Halm, Sommerbr., Lahm.‚ unicum
codd, Unum huuc all„ Bait. - P. 153. 18 cosentiwnt - popli —
fuise Sommerbr.; cf. de fin. p. 167. 6. -— P. 153. 19 est carmen
vulg„ Halm, Bait„ est itiotum carmen cod. L¹, est totum carmen
PEL2, Lahm.‚ totum est e. RES, extimo e. Q, totum c. est Ι, est
id totum e. Momms„ Fleckeis„ Sommerbr. — P. 154. 11 con·
siderant cod. P, Lahm.; cf. div. p. 175. 2. -ffi P. 154. 15 vestro
cod. L’, MommS„ uiro (on'i. iu) L¹‚ uffo PElR, nostro BS, edd.

