290 FRAGMENTA

V. Pno P AS1c1o (pro Cael. 10. 24).

VI. IN SENATU DE CONSULATU suo u. ο. 693 (or. 62.
102, Aa. Ι 14. 4).

VII. PRo BEs‘rlA, ambitus reo, a. d. III Id. Febr. a.
698 (Q. fr. II'.3 6, Phil. XI5. 11). 5

VIII. PRO CAN1N10 GALLO a. 699 (ad fam. VII 1. 4).

IX. PRO M. CISPIO (pro Plano. 31. 75)

X PRO CRASSO in senatu a. 700 (ad fam. I 9. 20 ex..)

XI, XII. PRO Ρ. DOLABELLA, capitis reo, a 704 (ad
fam. III 10. 5). 10

XIII. PRO DRtho a. 700 (Aa. IV 15 9).

XIV. CONTRA GABmmM (Quintil. XI 1. 73, Dio Cass.
XXXIX 62. 2, Treb. Poll. triy. tyr.22. 11).

XV. PRO MEssm a. 700 (Att. IV 15. 9).

XVI. PRO Q. Muc1o‚ farti reo (fry. in toy. caud. 6 ιο

XVII. PRO C. Mns¹r10 (Verr. I 53. 139).

XVIII. PRO Scmom: NAsch, ambitus rea, α. 694
(Aa II 1. 9)

XIX. PRO C. ORcH1v1o (Q Cic. pet. cons 5.19). 20

XX. DE PAOE, περὶ ἀμνηστίας in senatu habita tertio

post Caesaris caedem die (Dio Cass. XLIV 22-33).

XXI. PRO C. P1soms (pro Flacco 39. 98).

XXII. Pno P0P1LL10 LAENATE (Val. Max. V 3. 4).

XXIII. Cum PRov1Nc1AM m οοΝΤῐοΝΕ ΒΕΡοευιΤ (Aa. 25

XXIV ΒΕ REATlNORUM CAUSA contra Interamnates a.
700 (Att IV 15. 5)

XXV, XXVI. PROM. SAnmo leye Pompeiaet leye Plautia
de vi (Ascon. Mil. p. 48. 17 300. K. et δεῇ).

XXVII. PRO SCAMANDRO (Cluent. 17. 49 300.)

XXVIII, XXIX. PRO THERMO a. 695 (Flaoe. 39. 98).

XXX PRO T1T1N1A (Brut 60. 217).

XXXI. LAUDA'rlo FUNEBRIS filii Serrani Domestici (Q.
fr. III 8. 5). 35

g

..—-.—-—-—-—

