XXIV ADNOTATIO CRITICA.

Lahm„ Nauck„ quicquam rell„ cum cruce Halm. Similiter vel
0060113 omnibus vel plerisque praestat cod. P p. 163. 8, 169. 5,
170.26, 171.10, 174.32,175.29, 176. 5, 7, 10, 30, 35, 37 biS, 177.
13,178.20,24,179.18,180.26, 181.1,9,2’6,182.13,21, 183.
26 et 33,185.13,33,193.16;ν.9.(1 p. 163. 29 et 194.12.-
Ρ. 169. 24 homiui sit codd. PDE, Bait„ Lahm., Nauck, sit
homiuibus rell„ Halm. — P. 169. 27 illa corr. ex illum co’d. P
propter extremum3 ad p. 169. 2. - Ib. superior cod. P, cf.
p. 164. 22. - Ρ. 169. 33 vitae nostrae Halm. 0 suis codd. (de
D dubit.3) cf. ad p. 163. 29. - P. 169. 34 sq. maynifieeutiam
etiam uir. cod. Ρ, v. ad p. 173. 16. - Ρ. 169. 36 Paullos cod. P,
scd p. 165. 23 06195. 5 Paulum3 Galos v. p. 165. 23. - Ρ.
170.1 repperiuntur cod. P, item p. 183. 36, 188. 18 06 30 (182.
14 SV, de P nihil adnot). — P. 170. 2 tautes cod. Ρ, cf. p.
170.11 colere, 176. 31 specio com, 178. 1 per-eatur, 178. 24
repudienda corr„ 194. 23 stultissime3 sed veri similius cst tantes
scriptum esse propter seq. oportunitates3 ad p. 169. 2. - Ib.
opportwm't. hic cod. P (oport. GBSV ‘et sic semperss) sed v.
10 oport.3 ad p 13. 31. --— P. 170. 6 Qui codd. PEV, G sup.
lin„ Βο16., Lahm„ Nauck, quis cett„ Halm. — P. 170. 10
caeterae cod. Ρ, i'tem p. 181. 6 et 9,189.10,190. 15, ceteri
p. 163. 33, 176. 26; ad Ρ.168. 15. — P. 170. llsq. ut colere
(p. 170. 2) honores laudare (p. 167.13 06 22) 00(1. P. — P.
170. 17 locis pluribus codd. PDE, Βο16., Lahm, Nauck, pluri-
bus locis 0066, Ηο1111. - P. 170. 23 Quamque cod. P, Cumque
ι·011.,0(1(1.;0(1 p. 166. 26. —-— P. 170. 26 enim cod. Ρ 06,116
videtur, Ε, rell. codd. etiam3 ad p. 169. 24. - P. 170. 29 777-
becili 06 dietum (p. 166. 22) cod. P. — Ρ 170. 34 7700 ayri
quidem codd. PGBDSV3 770 pro 7700 p. 183. 5 Ρ. - Ρ. 170. 35
iutelleyitur corr. cx iutelleyetur cod. P; p 181. 17. - P. 170.
36 sq. id et excordis (ut socis p. 166. 28), ex om. rell. praeter
G. Conferri possunt cum hac perversitate p. 166. 36, 177. 5,
180.11,183.7,184.28, 193. 23. - P 170. 37 perspici Madv,
Bait, L’ahm„ percipi codd„ Halm. dubit„ Nauck. -· Ρ. 171. 4
esse post vaticinatum add. codd. G, Ε s’up 1111.,Ηο1111.- P.
171. 10 ecferat cod P, efferat ι·011.,0(1(1.; ad p. 169. 24. —- P.
171.11 ospitis cod. P, p. 180. 8 aut pro ’haum 191.16 hutilitas.
-- P. 171. 12 novi codd. PBESV (propter P’acuvi?) — P. 171.
- 13 uter Orestes esset, Pylades Orestem se esse Halm, Βο16., Lahm„
Nauck, uter orestes esse cod. P (intercidit igitur esset Pylades
Orestem se), uter Orestem se esse (om. Orestes esset Pylade-ss)
GBESV. -Ρ, 171. 21 quae cod. P, Nauck„ qua rell„ edd. (cf.

uaeprpopter ..172 16). —- P. 171. 24 Νο3 vero e 00(1.Ε Bait,
ἷῐο11011.-Ρ.Ρ171.27 dicere (s om. etiam p. 169. 20, 179. 12), v. 28
re pliblica (p. 166. 8), v. 30 Pili (p. 185. 24 filo cum G, (10

167. 9 06 169. 36 1111111 adnot), v. 35 eoeperit (ut GV) 00(1.Ρ.

