ADNOTATlo CRITICA. xm

P. 894. 5 sqq. v. G. Schulz. rogr. Neu-Ruppin. 1868 p.
9†15. - Ρ. 394. 25 Alcyonibus a .‚ Quicherat„ alcion codd,
edd. vel Alcyon hwnc vel Alcyoncm. —- P. 395. 3 affers Ritsohel.
mus. Rhen. XV p. 628 et v. 4 dulcia miscens. —- P. 401. 32
fortunam et censa peredit Quicherat. — P. 405. 21 chetos
Hice„ Et foetos cod., Bait„ Effoet. Pithoe„ effet. Buech. — P. 405.
23 iubar exspirat Ian. Helvetius prob. Buechel., iubar est spirans
cod., iubare spirat Bait. -— P. 405. 25 uryentwr lumina Buechel.‚
mm fl.. ew
P. 405. 27 simul astra BaehrenS. FleckeiS. ann. Ι1)872 11)). 49. -—
P. 405. 28 aetherio Heius, Buech„ aeterno cod., Bait. —- P.
407. 30 declamare codd„ Madv. op. II p. 121 sq„ declamare aut
declamitare solitos vulg„ declamasse Kiessl. — P. 408. 3 quoniam
&tamt {3¹25 Ε) ²3. Ρῂξίἒῑ ῗὲῗ· ᾗ ἷζε 21335ῑὲ111εὲεὲ
Lucan. VII 559 currentem, ut dicitur, occupavi sme dub1o cor·
ruptum ex incitavi, sed etiam Serv. Verg. Aen. II 157 Nemo
umquam sapiens proditori credendum putavit, quod ipse Bait.
indicavit totidem verbis inveniri Verr. 1 15. 38. — P. 409.
4 sq. Sic, ut scr„ cod. Bodl. a Dziatzkone coll„ factum est rell.
quoque ab eodem inspecti, vulg. verum tamen fac, tametsi cri·
minosum, id est falsa insimulatio est. —- P. 409. 20 ἄρκτοι Becker.
- P. 410. 34 sqq. Halm. ‘Beitraege’ p. 35 in. Crecelio assen-
tiri videtur libris de gloria vindicantl et scribend. suspicatur
ut in'eptos inridet. —-— P. 411. 5 ae abilitas vulg„ aequalitas
Eyssenh„ Gardth„ qualitas cod. —- P. 411. 23 forem pro picem
Orell. p. 1060 n. 3. —— P. 413. 34 subic. Baiter. frgm. (36)
‘Inberbi’ dicwntur, non ‘inberbes'. Sic enim et Varro - —-
et Cicero: inberbum perduxit, non inberbem. Charis, p. 95. 19.
Scribend. esse: ‘inberbum' dixit (de dom. 14. 37) vidit Hoppe
progr. Gumbinn. 1875 p. 1, et sic scr. Keil. Bed. orthogr. T.
VII p. 276. 27. ——- P. 414. 2 ut Mar. Plot„ et Prob. -- P. 414. 17
Owrriculmn scr. dubit„ curriculus Non. codd. et edd. — P. 415. 6
{maffia {31¹3ss ¹ss³¹¹³231 ³1⁰· gaia... ⁰1¹5· {113⁰}·21{.t1³..¹‘¹;·²}25‚“⁷?
codd:‚ Bait„ u'ti sese tufi-g. e‘t isJ qui in ed.⁶Tauchn. hag⁹ ἀθεῑῗέι.ζ
ffltiones recpgtpaotvit, Kssyserusg ‹liz-edon nam {adffizungssrem longe

er admnus urum mese ce o 8010. — . . s . remo-
vetur codd„ Bait„ commovetur.- illud vero amicitiae [tantulmfi hoc
virtutis est animi Lamb„ Kays. -— P. 417 . 7 iis ex opt. codd. Bait. --—
P. 417. 8 profeceris codd, perfeceris edd. —- P. 417. 16 concilio
codd„ Bait. et del. in KayS. - Ρ. 417. 21 et om. all„ KayS.
— Ib. sq. in civitate insidias codd, insidias in civitate edd. —-—
P. 417. 22 sq. (quo iure — sequens& Kaye„ .· quo iwre -› sequeris?
codd„ Bait. — P. 417. 24 sq. nunc et post eorum et post eos-

