INDEX FRAGMENTORUM. LVII
Ed. Or. 11 - Ed. Kays. et Bait. Haec ed.

- J XI 1—4 H XI 1—-4
XI XII XII
XII XIV 1 XIV 1
XIII XIII XIII [ 1
XIV XIV 3 XIV 3
XV 4 ε- Hb 21 G b 24
— ' δ, 6 H III 9, 10
ἑζΧἾῙ] - -
VII XV XV
XVIII 1, 2 XVI 1, 2 -
Η Ι 1 Κ 1 (de or. III 25. 99)
3 2 J 1
4 3 2
5 4 3
6 5 4
7 6 5
8 7 6
II 1 - —
2 - .-
3 Β XII 11 32
4 C 4 Β 1
5 5 2
6 6 == H b 6 8 == G b 6
7 7 4
8 8 5
9 9 6
10 10 ·-
11 11, ιε Cluent. 61. 169 .
—- 11, 12 B 7, 8
12 11, 12 9
13 13 Cael. 26. 62 ’
14 14 Β 10
15 15 11
16 16 12
17 17 13
18 18 ‘—
19 19 14
20 20 15
21 21 16
B XIX 45n 22 17
DXVI 9 23=FXV18 18

— 24 ε Κ 51 19
H IV 7 K 29 20

