INDEX FRAGMENTORUM.

Ed. Or. II

Β V111 p. 942. 31
943.3
θ’ 8
Η 12
‚‚ 16
³, 24
η 27
944.1
7) 9
„ 15
‚2 20
υ 3⁰
n 39
945.3
IX 1-4
5
6
7
8
[X]
[1]
X1
XII 1—10
ΗΠ 3
Β XIII]
1V1 1—6
11 1—'7
111 1-6
Ν 1—-4
V 1—4
5=ssV8
v1 1—3
vn1⁸
2
3
4
XV=0111
XVII 1——4
11 1-——8
111 1—4

IV 1-4

Ed. KayS. et Bait.

B VIII 14a
1410
140
14c1
l4e
15
16
17
18a
18b
lea
1910
20
21
22
IX 1-—4

Xet 42

Ι geom—:10:13¹

Κ 42
Β XI

XII 1-10

11

J X bssinc. 1

Β XIII I

A V 3

B XIII II
III
IV

V

V 8
XIII VI
VII

XI

XII
J 32
Η Χ
A XIII

1-10

b 7
1-6

or. in Pis.
A XIII 7—13

B 32
A XIII

D 111
A XIV

14-19
20, 21
22—25

26- 28
29, 30
31
32
33

1-4
5—12
13-16'
17—-20

