XXII ADNOTATIO CRITICA.

(sic GBS„ ad p. 163. 22. —- P. 165. 6 laelii (ad p. 163. 17)
multum cod. P, hoc scr. Hirschfeldero auctore Lahm. collato
loco dissimillimO, multam G. Littera m falso adieci.. p. 166.
22 et, 170. 29, (167. 33, 169. 27,) 181. 6, 189. 5 (,193. 19). --
P. 165. 12 valitud. cod. P omnibus locis, p. 169. 25, 170. 12,
in officiis p. 25. 21 in omnibus», p. 60. 18 in Hc, 96. 9 in BH,
p. 143. 26 in P* est, valet. p. 87. 14 et 17, 88. 5, 143. 28 eb 36.
- lb. causae ut Halmi codd. praeter D et E etiam P. — P.
165. 13 scaevolae tuere cod. P. -— P. 165. 19 sq. nec recte cod.
P¹ fortasse vere3 v. Ribbek. ‘Beitn zur Lehre v. d. lat. Part-,1112 “
p. 24, Draeger. synt. II p. 643 est etiam a ud Mart. Cap. IV 388
p. 121. 15 EySS. (nec inmerito apud Apul. 111161.. IX 13 p. 163. 1 et,
ut videtur, I 17 et 18 p. 11. 7 et 28 Eyse). — Ρ. 165. 23 et 195.
6 ei: 169. 36 Galum et Gales MommS. (mus. Rhen. XVI p. 355),
Bait„ Lahm, Nauck„ gaium, yallum et yaios codd„ Gallum et
Gallos vulg., Halm.; ad p. 148. 34. '— Ib. in iueris cod. P. —— P.
165. 27 vestrum add. post utroque codd. Halmi praeter D, Halm,
ad p. 163. 29. -’- Ρ. 165. 33 eqeno cod. P; v. ad p. 164. 31. —
P. 166. 2 minimi codd. PEB²S²; ad p. 181. 17. -- Ρ. 166. 7
[consul] Halm„ Bait„ Lahm. —— P. 166. 8 rei ᾗ. cod. P et sic
aut sine linea p. 175. 36, 176. 27 eb 30, 177. 13 et 29, 195. 31, Δ
nihil adnot. de p. 175. 21, 183. 36, 187. 31 (rep. M), 190. 173 cf. p.
171. 28ς ad p. 163. 12. - Ρ. 166. 14 iudicatum ut Halmi codd.
etiam P, Nauck. —- P. 166. 22 dictum cod. P, item p. 170. 29, ad
p. 165. 6. —- P. 166. 26 quam cod. P (quo E), cum rell. et edd„
‘item p. 168. 6, 170. 23, 175. 243 of. ad p. 185. 18. —— P. 166.
26 sq. ‘reductus ad vesperum codd. PDE, Bait„ Lahm., Nauck,
ad vesp. red. rell., Halm. — P. 166. 27 p. r. cod. P, ut saepe
codd„ velut p. 211. 24, v. p. 176. 33, 193. 6 et 163 cf. p. 163.
12. - P. 166. 28 soeis cod. P, cf. p. 170. 36 sq. —- P. 166. 31
adsenior (del. i et superscr. ti) his cod. P. Similiter peccatum in
ἵῗίἳῌέἐέἓοέῗθιῗῗθὲ ἐί· ἐξ ⁷1²7} ¹12⁹· 1¹55 ¹1⁷3¹131⁹⁷ Ἓξ· ‘isi‘

9 · v · 1 · 2 · ν ·
28, 186. 11 et 14, 189. 30, 193. 28, 194. 7, 195. 12 et 32, 196. 4.
— lb. haec nuper codd. PDE, Bait„ Lahm„ Nauck, ‘nuper haec
GBLV, Halm. -— P. 166. 36 arbitrarentur corr. ex wbitratantwr
cod. P. — P. 166. 37 Greciam cod. P; e pro ae in P est Ρ.
167. 17 merere, 173. 31 feneramur, 175. 23 vestre, 186. 35 pe·
dayoqi, 191. 14 cause, 195. 13 sq. natmeque, 175. 20 ammelium3
¹ae pro e p. 168. 15. -· P. 167. 3 † add„ cui Gulielmio et
Pubschio auctoribus Bait. et Lahm. - Ρ. 167. 4 uti plerisque
Halmio auctore Bait.; ut impleri-sque cod. P. - P. 167. 6sq.
iustissimoque qui ue cod. P, ad p. 169. 2. - Ρ. 167. 8 quique
idem codd. PGB V. — P. 167. 9 adesset codd. PE, Lahm.,
Nauck, adessent rell. — P. 167. 13 per om. P. Praeterea haec
desiderantur in eodem: ut p. 170. 12 et 184. 1, (que 172. 6,)

