LVIII

Ed. Or. II

ω

Ξ ἷ>
ΞΙ<ΙΗ’“·ΙΗΞΙΙΙΙΙΙ

m

[11]= f.at fr.2

1060 11
H ΠΙ 12
13
14
15
IV 1
2

3
[4]

6
7

8= rep ΙΙΙ

Φ

10
11

30. 42

INDEX FRAGMENTORUM.

LEd' Kayn. et Bait. · Haec ed.
O 25 = K 8 Verr. I 16. 43
26 Cluent. 65. 185
27 = K 61 Β 22
28 23
29 24
30 25
31 28
32, 33 Ρ. ΙΙ vol. 111
Κ 49 Β 26
Α Ι 27
Κ 68 29
9 30
60 31
Β V -8 32, 33
34
K [11] = G IX 9 J 7
fat. frg. 4 fat.f1·g. 4'
Κ 12 J 8
13 —
14 9
⁷ 15 10
16 10
17 11
18=rep.fr.ine.8 rep. frg. ine. 5
19 = sat. fr. 2 fat. frg. 2
L 13 J 12
K 20 13
21 Att. XVI 13 a 2
67 p. 558 J 31
24 Κ 34
25 J 15
26 16
[⁶2⁷] -
28 17
29 , Β 20
[30] = rep. III -
30. 42
31 J 18
32 Κ 36
33 A Xvn

