INDEX FRAGMENTORUM. LIX

Ed. Or. II Ed. KayS. et Bait. Haeo ed.
H IV [12 Κ 34 J 19
14 35 20
15 36 , 21
16 37 --
17 [38] -
18 — —
19 39 22
20 40 23
21 —- —
22 41 24
—- 8 = G 25 Verr. I 16. 43
-·· 9 Β 30
- 10 Scaur. 6. 9
1112 [11]=..-G1X9 .Ι7
- 22 14
- 42 Α Χ
—- 43 or. 4⁷. 157
- 44 Verr. 111 3. 7
- 45 J 25
- 46 26
-- 47 Verr. I 33. 83
- 48 J 27
- 49 Β 26
- 50---· rep. IV ll. 13 —·
—- 51 == C 24 19
- 52 [J 28]
—- 53 Verr. II 32. 78
- 54 J 29
—- 55 N. D. ῙῙ 39. 98
- 56 Verr. IV 48. 107
- 57 J 30
- 58 Β 29
- 59 = A V 11 in Pis.
-- 60 Β 31
—- 61 = Ο 27 22
- 62 rep. I 17. 27
·- 63 Κ 36
ΒΧ115 64=BXII5 AX115
— 65 Κ 37
- 66 --·- rep. IV 1.1 —
Η 111 14 ¹ 67 p. 558 J 31
II 3 B XII 11 32
frg. legg. 4 frg. legg. [4] 33

