XVI ADNQTATIO CRITICA.

hil. XCI p. 566, Ribbeck. Caec. com.² 29 p. 40, Sommerbr.,
ahm. (empse esse Fruterius), eum se esse cod. L, eum ipsum
esse Non.‚ esse se I, Halm, se esse aut esse all. codd„ ipsum
esse Both„ Bait. — P. 140. 31 essent nota ‘P solue, sed signis

. transpositionis additis', Sommerbr. — P. 140. 34 [discebant —

antiqui Lahm, Maehly, Sommerbr. - P. 141. 3 quicquid codd., ’
Bait„ ahm., quidquid Halm, Sommerbr.; Baiter. constanter
in utraque edit. quicquid, tacit. p. 216. 21, Halm. quidquid ‘

tacit. p. 205. 2 et 3, contra codd. GV in Laelio p. 172. 15, Ἀ
175. 27, 176. 5 (V. p. 623. 7 ed. Or., in cod. Paris. quidquid ..

esse videtur), contra omnes p. 150. 13, 202. 37 sq., 205. 13, ,
ABV² p. 202. 11, Β 209. 293 ad divin. . 217. 30. -— P. 141. 19 seni
‘scribendum est’, inquit Madv. Adv. 1 p. 244. -— Ib. per se ipsa

cod. L¹‚ Sommerbr., persaepe ipsa cett. et Non.; per sepse? rep. ,

p. 377. 19. - P. 141. 20 compta plerique codd. (octa L1), vulg..
conposita Q, Bait„ Lahm. — P. 141. 23 an naillac coni. Halm,
scr. Sommerbr.‚ Lahm., annales codd. LPEB, an ne eas vulg
— P. 141. 24 relinquemus cod. L, relinquimus rell.‚ Halm,
Bait„ Sommerbr., Lahm. —- P. 141. 26 et codd. (et yneus p.
scipiones L1P), Bait„ Lahm., om. Halm„ Sommerbr. ——— P. 141
31 ipsa ista codd. LP1, Bait„ Sommerbr., Lahm., istaipsa rell.‚

Ἴ Halm. —- P. 142. 2 et om. cod. Q, Bait. — P. 142. Ssq. Ter-

tiam iam enim codd. PR, iam enim tertiam LBEIS, tertiam
enim iam Q, vul ., Tertiam enim Lahm. non bene. - P. 142. 9
videbat cod. L, omms, Sommerbr., Lahm, vivebat vulg. -—
P. 142. 10 vere cod. L fortasse recte. — P. 142. 18 possem
codd. BS (possim L), Halm„ Bait„ osse PQEIR (in marg.), vulg.,
Lahm. (Philol. XX 290 sq„ XX²IU 480), posse me Maehly,
Sommerbr.; v. Wesenb. observ. in Sest. p. 2 (Cluent. 70. 198,

· fam. VII 14. 2, Att. VIII 11 D 5), Att. X 8. 10 velim possim

(velim possem Med), de or. I ext. vellem non constituissem (Tusc.
V 7. 20 ex. noe vellem possemus); sed non opus erat corrigere
Verr. IV 23. 43 nec p. 120. 19. - Ρ. 142. 24 nec affl. ‘dett
pauci' codd., Sommerbr. —· P. 142. 35 Ne ille quidem e cod.
L (BIS) videtur voluisse Sommerbr. — P. 142. 37 umeris Bait ,
Sommerbr„ Lahm. — Ib. sq. Utrum iyitur Manut„ Momms, Bait„
Sommerbr.‚ Lahm., uirum iyitur cod L¹, uiuum igitur L²PQS‚
uiuum utrum iyitur BER, uiuum iqitur utrum I, bovem vivum.-
iyitur Halm. -— P. 143. 4 paululum codd. LEQ‚ Sommerbr„
paulum rell.‚ Halm, Bait, Lahm, haud scio an recte3 mirum
est, quam saepe paululum et aliquantulum inculcaverint librarii,
cf. p. 176. 30, 325. 32, ad N. D. p. 89. 11. — P. 143. 13 autem
om. all„ Sommerbr.; cf. p. 137. 35. -— P. 143. lbsq. eiecit. corp.
codd. LBIS, corp. sice. rell.‚ edd. — P. 143. 19 Non sunt codd.
LBIS, MommS. rectissime, ne sint R, vulg., ne desint P, nec
desint E. -— P. 143. 20 vires ‘videtur glossema’ Halmio recte,

