208 PARAno‘xA

001 enim libertas? Potestas vivendi, 111 velis. Quis
iffi ‘'{ff’vissssnffiQianissssssffleffiss 3322? pffffssifflss
7
qui 110 legibus 0111110111 propter metum 110101, 0011 000
0001111111 01 00111,, 01110 111 salutare 0000 maxime 111111001, 5
qui nihil 111011, nihil facit ‚ nihil cogitat 1101110110 nisi
lubenter ’00 libere, 0111110 01111110 consilia 1000110, omnes,
quas gerit, ab ipso proficiscuntur eodemque referun-
1111, 1100 001 11110 100, 01100 plus apud 011111 polleat
quam ipsius voluntas atque iudicium3 0111 0111110111 ιο
0110111, 01100 11111 habere maximam (11011111, Fortuna.
ipsa. 001111, 01, 111 sapiens possta dixit, ‘suis 00 01110110
fingitur moribus? Soli igitur 1100 contingit 00·
pienti, 111 nihil faciat 111111110, ’1111111 11010110, nihil 00011-
05 1110. Quod 0101 ita 0000 pluribus verbis disserendum 1⁵
001, 1111111 10111011 01 breve 01 confitendum 001, 11101 0111
110 011 adfectae, 0000 liberum neminem. Igitur omnes
improbi servi. Nec 1100 10111 10 001 0110111 dictu in-
opinatum 010110 mirabile. Non enim 110 (11011111 000
. 0000 001100, 111 mancipia„ quae sunt dominorum facta 2⁰
nexo 0111 0110110 11110 011111, 0011, 01 servitus 011, 010111 001,
oboedientia fracti animi 01 abiecti 01 arbitrio carentis
0110, 01110 neget omnes 10100, omnes 011ρί1100, 01111100 110111τ
3} 0110 improbos esse servos? An ille mihi liber, 0111
111111101 1111Ρο101, 0111 leges imponit, praescribit, 1111101, ²⁵
10101, 011οᾶ videtur? qui nihil imperanti negare potest,
nihil recusare audet? Poscit, dandum 001; 10001, 10-
1110111111111 001; 01011, abeundum3 minatur, extimescendum.
Ego 1010 10111111 11011 1110110 servum, sed nequissimum
servum, etiamsi in amplissima familia natus 011, appel· ³0
landum puto. Atque in pari 0111111110 011111, 01100 signa,-
01100 tabulae, 01100 caelatum argentum, 01100 Corinthia ·
opera, 01100 aedificia magnifica nimio opere delectant.
‘At sumus', inquit, ‘principes civitatis? Vos 1010 110
87 conservorum quidem 100110111111Ρ111101Ρο0 estis, Sed ³⁵
,111 111 magna familia 011111 0111 1011110100, 111 sibi 1111011-
1111, 00111, 0011 tamen servi, 111 0111011000, 01 0111 tractant

