XIV ADNOTATIO CRITICA.

B, I, S, Erfurt. E, Beruens. N, RhenaugicnS. R, Baiter
Rhenaug. alterum Q, de quo scripsit ipse Phil. XXI p.
535-— 539 et 675- 679, Lahmeyer. ib. XpXIHp .-473 481. Nos
infra rationem reddimus de yedil'd'.. Halmi Turicensi, Baiteri
Lipsiensi,Sommerb1-odti octava, Lahmcycri quarta.

P. 131. 1 e o cod. L ceterique praeter P, te P, Halm, Bait..
Sommerbr„ 11³..f1m - P. 131. 3 erat invit. Halm. — P. 132. 8>
wryuentis Bam( (sm-yemis L, turqentis E13) adp ..74 18. -— lb.
ctiam cod. L, Sommerbr, om. rell. — P. 132, 10 certo codd.
LR, Charis„ ’Bait.‚ Lahm„ certe rell. codd„ Halm, Sommerbr.
— Ρ.132. 16 sq. dique satis laudari codd. LE, Sommerbr„
laudari satis diq ne cett. - P. 132. 21 Cius Sommerbr„ Lahm„
Chius codd. LE, Ceus vulg.3 cf. N. D. l 42118. - Ρ, 132. 27
id tribuito e cod. L Sommerbr. — P. 132. 37 diffie„ Scipio et
Laeli cod. L, Sommerbr„ Scip. et L, diffie. rell. — P. 133. 3
ipsi codd. LPR, Sommerbr„ Lahm, ,ipsis alii codd, Halm„ Bait.3
cf. p. 160. 21, 164. 15, 188. 27, Tusc. p. 438. 9, N. D. p. 123..
11. —- Ρ. 133. 4 malum potest cod. L, mali potest E, potest
malum rell. et edd. — P. 133. 6 adepti codd. LE, Bait„ adep·
tam rell„ vulg. — P. 133. 8 putassent codd. LR, Sommerbr.,
putavissent rell. - Ρ. 133. 12 si om. codd. praeter LP² et
Halmius, - P. 133. 14 consolatio codd. LP et all.. Momms„ Bait„
consolatione El, Halm.. Sommerbr„ Lahm. — P. 133. 20 discr.
v. ad p. 7. 21. - Ρ. 133. 24 ferendum, v. 36 inyrediendum
Sommerbr.3 p. 137. 32. —— P. 133. 35 qua Brieger. progr. Posnan.
1873 p. 1. — P. 134.2,12,14 querell. Bait.; p 86. 7 quae·
‘rella est in codd. BH, Arat. v. 299 ιιι Cottoniano3 v. ad p.
163. 15, -Ρ. 134. 20 opis Halm. tac. —- P. 134. 23 istud codd.
IQ, Charis„ Bam, Sommerb., istuc r.,ell Halm„ Lahm. — P.
134. 24 sumt codd. LE, Bait‘„ Sommerb1·., Lahm„ om. rell. -
P. 134. 28 post Atheniensis add. esses codd. practer LE, Halm.3
ν. 27 Th. Op itz Fleckeis.ann.1873 p. 609 recte iequirit eqo
si, nisi foi-hep post essem aliquid intercidit, ubi in codd. praeter
L est 1⁶9 nobiliss —— P. 135. 2 Quintum (Sommerbr.), v. 24 pQuinte
(om. Εἰ] v. 278 urvo (spu B, Sp. Charis, Bait.) codd, ut vide-
tur, et Halm„ ait„ adp .89. 1. -— P. 135. 3 [eum qui Taren-
tum recepit] Cobet„ Bait. — P. 135. 5 virtutis rovitas Sommerbr.‚
virtus yravis cod. L, gravis virtus E. —-— 1.35. 15 Annib. e
cod. P et Non. Hal'm„ Sommerb1.— P. 13.5 20 priusque
magisque Berglk„ Sommerbr.3 ad p. 29. 37, - Ρ, 135. 23 fuerat
in arce cod.L¹,Momm3.,Somme1-br — P. 135. 34 nihil est codd.
praeter LE, Halm. — P. 136. 7 ita cupide fruebar tum Mommz. .,
Sommerbr„ ita cupide fruebatur cod. L, ita cup. fruebar (per-
fruebar) tunc rell praeter P. —- P. 136 9 Quorsum cod. L (cur-
sum), Quorsus cett„ p.edd3 cf.p ..146 6, 147, 2, 182. 24, ad fin. p.
99 22 (H. Hellmussh ‘de serm. proprietatibus, quae in priorib.

