INDEX FRAGMENTORUM. LXI

Ed. Or. II Ed. Kays. et Bait. Haec ed.
p. 1062 n. 33 = Sest. 8. 19
34 L 33 K 25
- 34 26
— 35 27
- 36
- 37 [28]
-— 38 29
- 39 30
- -’ [31]
— —- 32
- - [33]
H IV 1 Κ 24 34
10 32 35
— 63 36
65 37

Tituli ᾦα. dub. fid. - - ,-

Dum hanc extremam plagulam iterum corrigo, adfertur ad
me vol. I poetarum Lat. min. ab Aem. Baehrensio reoo ‘to-
rum. Qui in Arateis haee aliter scripsit atque ego: . 41
discincta, 87 tortus, 88 pectore, 100 Sub pedibus profertwr . . .,
186 ipse, 3 (237) qua cern„ 12 adab„ 19 supra, 21 umero
retinet. def. corp. Pers. . . ., 22 , 27 sq. omnis parte locatas
Parva Verq„ 34 vario qui nom. diynant, 36 Asterope, 48 pinni&
55 mutis, 68 fessum, 69 insani lab„ 70 Nee vi, v, 311-313 sine
uncis, 77 ostendens emergit, 110 Haut vero, 124 orientem den.
ponto, 144 ὑηῑαειή, 153 Hae, 163 dignavit, 165 Consimilis spe-
ciei, 170 Et, 176 mayrois, 187 spatium supero dedit orbe, 189
Hae, 206 A θέρη. obitu, 209 pem-port„ 213 cedit, 222 Απιεσαπεηι,
229 feruntm, 232 Haec, 246 deteryet (deterqit opt. codd„ de-
trivit?), 247 superat eum, 248, 266, 268, 298 eirelum oet„ 256
soera semel, 273 his (1³), 279 defice„ 289 tot0, 311 Quantum, 328
Eoeim (semel) squam. serp„ 330 Inflexusque ρε-νιαε, 335 Tantum
se pandens, 340 orbi sex siqu. ord. fultum est, 350 Nam et 354
repulsa tacit„ 373 adfleoeo, 395 adversa, 397 disparsa, 432 ligem,
451 et 471 ee.

o———-—

