ADNOTATIO CRITICA. XXXIII

depromta codd. V1A, Halm. - P. 199. 6 [diff poscet Halm.;
v, Fl. ann. p. 280. — Ρ. 199. 22 et inprobi adv„ Bait„ Fl.
ann. p. 276, etiam inprobi codd, Halm. - P. 200. 3sq. [haec
-— videntur Halm„ Bait.; quam satis est, quod ‘quid h. l.
valeat, dif cile esse dictu’ ait Halm„ valet id, quod solet:
quam opus est. - P. 200. 10 veterum H. A. Koch. progr. Port.
1868 p. 42, [requm] Madvigio auctore Halm, Bait. — P. 200.
12 escendit codd. A¹B², Bait„ ascendit VA²‚ Halm„ scendit 13².
- P. 200. 16 Saliorum Bait. praeclare emend, aliorum codd„
Halm. — P. 200. 30 Karthaq. Bait.; acl p. 84. 3. — P. 200.
31 sq. verba. quid? minor a suis codd. abesse testatus Halm.
om., habent. cett. edd. -— P. 200. 36 videntur Mosen, videtur
codd. V¹AB, videretur V2, Halm, esse - videretur Bait. — P.
202. 13 [non Fl. ann. p. 279, Bait.; ad p. 124. 22. -- Ρ. 202.
19 Mors est alm, Mors terribilis est vulg„ om. est codd. et
Bait.; ad legg. p. 398. 25. - P. 202. 25 qui te florent. ‘aliquot
codd. dett.'‚ qui florent. codd. AB, Halm, Bait, te florent. V3 v.
Fl. ann. p. 275. -- Ib. sq. te tuae lubia. torquent ‘aliquot dett.’‚
ΡΙ. ann. p. 275, te lubid. torquent Baitero auctore Halm, Bait„
tuae lubid. (lib. V) tor uentwr codd. VAB, tuae te libid. torquent,
tuae libid. te torq. a . - P. 202. 31 libere om. codd. vA¹‚
Halm.; v. Fl. ann. p. 275. - P. 203. 17 transeundi del. Halm'.;
v. Fl. ann. 1. l. — P. 203. 22 nascantur codd, nascuntur Halm,
Bait.; ad fin. p. 198. 9, N. D. II 11. 29 ex.‚ 15. 42, III 14.

36 ex.‚ off. p. 52. 35. - Ρ. 203. 26 sapiente cod. B, sapienti ‘

VA‚ Halm, Bait.; cf. ad p. 17. 35; Acad. II 24. 77 in codd.
AB est sapienti, Halm. et Bait. scr. sapiente. - P. 203. 30
pondo auri om. Halm„ Bait„ auri all. — P. 203. 33 huc codd.
ABV²‚ hic V¹‚ huie Halm.; v, FI. ann. p. 280 et cf. ad fin. p.
151. 29. - P. 204. 5 quando codd. V¹AB, quoniam V²‚ Halm,
Bait.; v. Fl. ann. p. 277, supr. p. 11. 26. - Ρ. 204. 24 iudi-
Ξῖζὶοῑὲ. ἔιέἳῗῗ* ἕὲῗέῑ ξΡῖῗῗίἜῃῖἷΑιλ Qum} 305⁰& ³332}
— possunt videri? Fl'. ann. p. 131 EQ, Bait. (possis etiam1 Si vis,
sane videantur breviora), si uisa (‘uisae A¹‚ ut videtur’) sint
breuiora. leuiora uideantur qui (quo V) possint uideri codd,
Visa sint breviora, leviora qui possunt? Madv. auctore Halm.
— P. 205. 13 peccetur codd, peccatur vulg.; ad p. 44. 30. —
P. 205. 20 dementem insanire cod. V1, Halm, dementem omnes
stultos insanire (omnes stultos insanire ex unct.) B; v. Fl. ann.
p. 132. - P. 205. 32 sq. † senatus H m., cui vera videtur
Borgersi emendatio senatus nomine in re ubl„ non re erat. De
nomine senatus v. Fl. ann. p. 277, ad Sey . Lael. p. 123, Vahlen.
ind. Berol. aest. 1878 p. 8 sq„ supra p. 203. 34 virtutis nomen
relinquatur. —— P. 206. 2 comma ante non non recte mihi viden-
tur omisisse cum alii, tum Halm. et Bait. — P. 206. 15 sq.

010. 1v. 3 0

