ADNOTATIO CRITICA. . XIX

-·- P. 154. 25 interpunx. Schaeffer. ‘Zeitschn s. d. G. W.’
XVII p. 80, Brieger. progr. Posn. 1873 Ρ. 4, Bait„ Sommerbr.,
Lahm.; Halm. cum prioribus senes: si quaeris, etiam avari.
Sed ——. — P. 154. 35 natm-a codd. 1.¹QBRIS‚ Halm, Sommerbr.,
Lahm., aetas ‘naturae PEL2, aetas matura Bezzenb., Bait. - P.
154. 36 sed P et L, ut videbur, Halm, Bait.. Lahm„ et BEIRS,
Sommerbr. — P. 155. 2 restet codd. PBS, Halm„ Bait„ Lahm,
restat LE1R, Sommcrbr„ neutrum falsum3 ad p. 18. 3. — P.
155. 6 sq esse lonye codd. L (lo‘nyae) P, Baio, Sommerbr., Lahm,
lon e abesse rell, Halm. — P. 155. 31 quod Lamhin„ cum codd.,
Ha m., Bait„ Sommerbr. nullo modo ferendum, ut mihi videtur,
vel propter eo, quoniam Klein progr. Wetzlar. 1855, si quidem
Lahm, cum - sit Briegcr. progr. Posn. 1873 p. 4sq.; cf. Ρ.
81. 21. - P. 155. 33 natwra codd. L (om. est et diu) P,
Sommerbr., vita cett. - P. 155. 34 summum cod. L, supremum
rell. ct edd. — P. 155. 36 sq. reynavit — vixit Orell-, reyna-
vz't codd. L¹R (regnaverit BS) - vixerit L¹BEIRS, reynaverat
ΡΕΙ - vixerat P, Halm, Bait„ Sommerbr., Lahm„ quod non
intellego. Praeterea imperativi da ct expectemus quid sibi velint,
nemo dixerit, si, ub fit in edd, punctum aut semic. ponatur ante
Sed mihi. — P. 156. 10 sapientibus codd. LPE, Sommerbr. —
P. 156. 11 est om. codd. LR, Sommerbr.; cf. p. 10. 16 sq„ 78.
8sqq., 99. 9sq., 151. 36 sq„ 177. 25 sq„ 202. 35 sq„ N. D. p.
96. 28, rep. 290. 36, 292. 19 sqq„ 373. 4sq., 378. 3, legg. 404.
2, 422. 8sqq., 441. 1 cet„ ad Tusc. p. 38. 13. — P. 156. 16
autem om. cod. R, all„ Sommcrbr.; v. ad p. 137. 35. - P. 156.
28 vix avellwntwr Orcll. haud scio an recte, vi avellumtwr codd.
BIRS, vi evellentur E; cf. ad Acad. p. 6. 11. — P. 156. 35
posslilt) codqut (posset L), Lahm„ possis ἔθη, Halnm„ Bai} Slosssmgrbr.
— . m e ue con emnere om. ommer r. — . . re-
spondit codd. R fort. recte, dicitur om. etiam L. — P. 157. 13
eleyium all„ Bait.; est om. codd. LP, post sapientis Halmio
auctore poe. Bait„ Lahm., rell. post eloyium. —- P. 157. 17
daco-mnis Bergk„ Sommerbr. — P. 157. 18 Bait. add. eur?
volito vivos per ora virum. —— P. 157 . 24 sq. tranquillo esse
animo (Βὸ) potest nemo (P, ‘sed add. signis transpositionis')
Sommerbr. — P. 157. 25 et id incert. rell. codd„ Halm„ id om.
LP, Bait„ Sommerbr., Lahm. — P. 157. 29 recordor codd. S
et E (hic cum modo non recordor) ei: Sommerbr. — P. 157. 35
eluit Bakio auct. Bait. —- P. 158. 3 saepe codd. QR, Bait„
Sommerbr„ Lahm„ saepe esse BS, Halm„ se (prophectas) L¹‚
esse om. saepe P1L2. -— P. 158. 4 ‘nu m redit. cod. R,
Sommcrbr. — P. 158. 8 studiorum codd. L IS, rerum ER, edd,
studiorum rerum B. —- P. 158. 9 certa studia codd. ER, Sommerbr.
—- P. 158. 16 Non enim codd. LP, Halm, Bait„ Lahm., Equi-
dem non rell. codd, Sommerbr. - P. 158. 19 sq. tu, ScipiO,

b*

