Ed. Or. 11
C XXXIV
p. 967 n. 1

2
3
Β ΧΧΙ
D I
II
inc.
III 1

V 8
ΙΙΙ ΙΙ

,μοι

111

ιθ

ine.
1V
V 1

‘Dm—leat·- „fluet-*awt- ι-ιι-ι-
ὲ,-

μιν-ι
ι-ιΦ

:aaz

11

‘fldoeffiffluboewvd

· Ξ
ι-α
»dunt-td
tet-⁸0

Ξ
,0
μ

ιθ

VI Ι
010. 1v. 3.

ιαμ w
ιο

INDEX FRAGMENTORUM.

Ed. Kays, et Bait.

DXXXIV
Ε 1
2
Β XX
ΡΙ
11
inc. 1-5
111 1 1
II 1
2
Ι 6
ΙΙΙ 1
2
ino. 1,
lV
V I 1
¹1
8
111 I 5
V 1 9
10
12
14
15
16
11 1
2
I 6
II 3
4
5
6
I 11
11 7
I 13
II 8
9
ἸΙΙ 1
2
inc. 1
2
VI Ι 1,

Ι

‚L

te

0·

ni‘v
11

Ι
111

EI

ΙΙ
111

Haec ed.

(ΩΦΦαΙῦΙΡ-*ῐθὶ-Ι»
Η»

μ
0

XLIX

