XXVI ADNOTATIO CRITICA.

XVIII p. 598 sq„ ‘Rom Forschungeu’ p. 108, Lahm, Nauck,
becillinum codd., etiam P (imbecill. G), Viscellinum vulg. — P.
175. 20 Maelium Momms„ Lahm., Bait„ Nauck„ ammelium
cod. P, amellium, amilium, A melium, Ο. Maelium rell„ Sp. Mae-
lium vulg. - Ib. iuuare corr. ex iouare cod. P; cf. p. 178. 23·
iocundiuS, sed quinquiens tumel„ p. 162. 8 iocunde GS, 189.
27 iocwnditas G, p. 425. 22 opt. cod. PariS., non 426. 33. ——
P. 175. 21 Tiberium cod. P et rell„ ut videtur, Halm, Bait„
Ti. Lahm, Nauck, Ρ. 176. 31 tiberius solus cod. P, sed p.
175. 26, 176. 21, 177. 1 tib„ p. 175. 32 et 176. 14 til, p. 168.
32 t., Titum cum ceteris practer G p. 195. 6, Ti. edd.; ad p.
89· 1. -— lb. qraccum cod. P (item v. 27, 176. 21 ct 32, 177. 1
bis) et GBS, ‘ut fere semper'. — P. 175. 23 ad (p. 163. 22)
ct cum ceteris bissius c'od. P. — P. 175. 24 quam cod. P, cum
rell. et cdd.; ad p. 166. 26. - Ib. laenate ctiam cod. P (p. 181.
17). — Ρ. 175. 28 Etiamne Lahm, Nauck, etiamm' cod. P (Ρ.
181. 17), Etiamne, inquam, rell., Halm, Bait. —- P. 175. 29
iuquit c cod. P (iuquid3 v. Ρ. 163. 22) Bam, Lahm., Nauck„
om. rell. (G numquid ortum ex numquam inquid), Halm. — P.
175. 36 sq. prosolvit, p. 176. 2 opinioni, v, 4 his ut rell. (pl-'ae-
ter E? eis Halm„ Nauck.; ad p. 177. 9) cod. Ρ. - P. 176.,5
si simus all.‚ Halm, Bait„ Lahm.‚ simus si codd. PE, Nauck„
sumus si rell.; p. 168. 6. — P. 176. 7 vidimus solus cod. E,
Halm, Bait„ Nauck, videmus ctiam P, Momm8.‚ Lahm.; cf. ad
legg. p. 430. 6, infra p. 181. 17. - lb. memoria cod. P, Momm8.‚
Hirschfeld. ‘Zeitschlx f. d. G. W.’ 1868 Ρ. 609, Lahm, Nauck,
memoriam rell„ Halm, Bait.; ad p. 169. 24. -— P. 176. 10 sq. Pa-
pum Aemilium Luscino in cod. P esse testatur MommS. (vocab.
Papum subscripta linea, 0. del.; ad p. 169. 24), Nauck„ paulum
aemilium DE, p. aemilium BSV, A. aemilium G; Ο. om. omneS,
Papum Aemilium 0. Luscino Halm, Aemilium Luscino Mommseno
auctore Bait„ Lahm. —- P. 176. 13 marchum cod. P, m. BESV
(m'. G‘?); v. Ρ. 89. 1. —- P. 176. 15 suspicare (p. 181. 17), v.
19 imperaturum (p. 166. 31), v. 23 0. frater cod. P, Gaius

’ frater Halm, Bait„ Lahm„ Caius frater Nauck, carissimus fr.

BS, carus fr. D; ad p. 89. 1. — Ρ. 176. 23 quidem cod. P; ad

p. 169. 2. -——- P. 176. 24 aut pro ut cod. Ρ, cf. p. 180. 24 at, 183. 2 ’
ut pro aut; Tusc. p. 314. 12. - Ρ. 176. 30 aliquantum codd. PB,
Hirschf. ‘Zeitschn f. d. G. W.' 1868 p. 609, Lahm., aliquantulum
rell..codd., Halm„ Bait„ Nauck.; ad p. 143. 4, 169. 24. - Ρ. 176.
31 specio subscr. puncto et superscr. a cod. P; Ρ. 169. 17 et
170. 2. - P. 176. 33 sq. p. om. Rom. (p. 167. 13) cod. P; v.
ad p. 166. 27. - Ρ. 176. 35 ablat. P. Scipione cod. P solus
habet, ceteri omnes accusativum (ad p. 169. 24), GBSV p.
nasicam scipionem. —- P. 176. 37 quocumque Klotz„ Halm,
Bait, Lahm„ Nauck, quoque cod. P solus (p. 169. 24), rell. quo·

