ADNOTATIO CRITICA. XXXI ·

Nauck. — P. 188. 25 et rec. edd„ est codd. PGBS‚ est et M, om.
DE. — P. 188. 27 ipse codd. PMBDSE (hic ante a se), Bait„
Lahm„ Nauck, ipso G, Halm.; ad p. 133. 3. —- P. 188. 28 sibi
{afflue COPd· 1ξ8ΜΕ29 ἔδᾚκῆὺαῖξῗίρέίζῗηεὶξὲ561ξὲ’ πῗᾶΙῐέιιᾶτηΒέὲξὸ
exemplo cod. P; cf. wnqudm cod. V p’. 212. 13, quclmquam P
p. 155. 13, tanquam (tantam opt. codd.) p. 423. 14; quamdam
p. 179. 6, rep. p. 303. 3. — P. 188. 32 ipsae om. codd. GBS,
Halm, ipsae se diliq. E, se dil. ipsae D. — P. 188. 37 sit pro
fit codd. PMGDS, est B, fit ‘E‚ ub videtur’. ——- P. 189. 1 diliqit
— anquirit codd. praeter G, Bait„ Lahm, Nauck, diliqat —-
anquirat e G Halm.; cf. ad p. 128. 35. - P. 189. 2 misceant
(ad p. 164. 31) et poene cod. P. — Ρ. 189. ssq. habere tale'm
amicum codd. PM, Bait„ Lahm, Nauck, tal. am. hab. GBDSV‚
Halm, tal. hab. am. E. — P. 189. 5 quaeque corr. ex quaequam
(Ρ. 165. 6) et deriderat (p. 164. 31), v. 10 caeteris (seq. s
littera, ut p. 195. 17; ad p. 170. 10), v. 16 pernitiosus (ad p.
169. 17), v. 17 lubidinem (libidinem MGDE), v. 21 sociate
superscr. con (p. 167. 13), v. 30 operanda (p. 166. 31) cod. Ρ.
—- P. 189. 35 iudicaris codd. PMD, Bait„ Lahm, Nauck.. iudi-
caveris rell„ Halm. — P. 189. 37 dili endis recte codd.‚ Halm,
Bait„ Nauck. (cf. v. 14), deli . all„ ahm.; ad p. 181. 17. -
Ρ. 190. 9 Quamquam dcl. adv., Bait. Eodem modo intor-
pretor, quo 3184. 4: Nam quamquam — (v. 16) de ami-
citia3 v, Scy . Lael. p. 415 ex„ ad Tusc. p. 279. 15, III 22.
52, div. 11 39. 82, fat. 7. 14 ex,‚ legg. II 16. 41 cx„ off. p.
11. 31, 27. 15, 77. 34, Tim. p. 226. 6, fam. II 7. 2 ex, cet.
—-·P. .190. 13 contempnumt cod. P, ut saepe boni codd. —
P. 190. 18 contulerint codd. PMSV, v. 20 tradiderint PMD3
ad p. 168. 6. — P. 190. 27 que pro uem (p. 174. 22 et
24), v, 28 adquirat codd. PM (acquirat , inquirat D; cf. p.
195. 18), v. 30 possit omneS, v. 32 usquiam P, v. 33 sq. abun-
dantia et copia PM (p. 174. 22 et, 24), v. 36 possit PM(?)
(p. 181. 17). - Ρ. 191. 8 tamquod propter aliquod cod. P;
>ad p. 169. 2. -- Ρ. 191. 14 suspicionum cod. P, Halm. tac„
Nauck, suspit. M, Bait„ Lahm.; ad p. 65. 4. - Ρ. 191. 16
sublevanda omn. codd. (in sublevandam G, in' sublevando BS),
Nauck„ subeunda FaccioL, Madvig„ Halm„ Bait„ Lahm. - Ib.
offensio est codd. PMD, Nauck, est offensio rell.‚ Halm, Bait„
Lahm. — P. 191. 17 mouendi cod. P, admonendi M. — Ib.

amici saepe sumt codd. PMDE, Bait„ Lahm, Nauck„ amici sunt ⁷

saepe G, Halm, sunt saepe amici BSV. -—- P. 191. 30 adsenten·
tatio cod. P3 ad p. 164. 29. —- P. 192. 4 peccasse usque ad p.
193. 4 de Sci ione lacuna in cod. P. —- P. 192. 13 voluptatem
etiam cod. . —- P. 193. 1 severum codd. MGDE, Nauck„ et
severum‘BSV, Halm, Bait„ id est severum Klotz„ id est verum

