XL VIII

Ed. Or. II
BXVI V 1-5
XVII I 1, 2
II 1-3
111 1-5

XVIII 1—3
H IV ll
B XIX
XX
XXI
XXII
H Il v. infra.
C I, II
III = Β XV
IV
V
vl
VII
VIII
IX
X
XI
XII
XIII, XIV
XV
B XX
C XVI
XVII
XVIII
XIX
XX
XXI
XXII
XXIII
XXIV
XXV
XXVI, XXVII
XXVIII
XXIX, XXX
XXXI
XXXII
XXXIII

Ed. Kays. et Bait.

va v 1—5
xv1 1 1‚2
II 1-3
111 1-5
6
7
8
xv111--3

K 33
Vol. V p. 207
B XIX

XX

D 1, 11
111 = Β xlv
1v
V
vl
vn
v111
lx
x
XI
x11
x111‚ xlv
xv

Β xlx

D xv1
xv11
xvm
x1x
xx
xx1
xx11
xxm
xxlv
xxv
xxvr, xxvu
xxvn1
xx1x‚ xxx
xxxl
xxx11
xxxm

INDEX FRAGMENTORUM.

Haec ed.
A XIV 21-24
XV 1, 2
3—5
6—10
11
12
13
XVI 1—3
XVII
P. lI vol. III
C XIV
D 111
B
C Ι, II
111
IV
V
VI
VII
VIII
IX

xl, x11
xm
x1v
xv .
xv1
xvn
xvm
x1x
xx
xxl
xxn
xxm
xxlv
xxv‚xxv1 ,
xxvn

xxvm, xx1x
xxx

x’xxl

