ADNOTATIO CRITICA. IX

subveniri c, Hein. — P. 61. 1 sint codd., Bait. Ι, Hem„ sunt
all., Bait. ΙΙ, ad p. 25. 24. —- P. 61. 9 eae, quae codd., Bait. Ι,

e eae om. Non.‚ all., Bait.. ΙΙ, Hein. - P. 61. 15 distat codd. cp,

Hein. (Philol. XXIV p. 491), destitit, sort. ortum ex destat, opt.
codd., Bau-..3 cf. p. 291. 26. - Ρ. 61. 22 mutuandis - commo-
dandis Non.‚ Bait. II, mutandis — commodis codd., Bait. Ι, Hein.
— P. 61. 27 bello opt. codd., Hein., belli cp, Bait. — P. 62.
10 usu et codd. cp, Hein., om. opt. codd., Bait. ΙΙ, secl. ed. Ι.
- Ρ. 62. 14 [virorum praestantium] scr„ sine uncis Bait„ mo-
{zm Διὲἰναεεέἰῖαητίαόἔξεῐαξῖίεέἓῖἀ] ΜείεΙΙν. agg? Lurfil3de emPnffififflfi
1 r. e ο . p. ⁸ e νει-ε. p. n., ein. — . .

habemus Bait. in utraque edit. haud scio an errore. — P. 63.
32 benevol. et benef. Petu-c„ Bait„ Hein. supervac.; cf. p. 150. 7,
Ellendt. de or. p. 29, Sorof. de or. III 19. 70, Madv. fin. p. 266.
- Ρ. 64. 7 ac paret Halm, apparet opt. codd., paretque c,
vulg.; maxume cod. b, maxime rell.‚ vulg. — P. 65. 4 paelica-
tus Hein.; p. 415. 26, 424. 13. - lb. suspit. in his libris Bait
et Hein. consi-‚anter minus bene testatum quam v. c. provintia·
hic suspicio θεὲ in codd. Hc, 67. 36, 79. 14 in BHbc, 77. 7,
83. 17 in bc, 191. 14 in omnibus praeter M, ut· videtur, certe
in P, 121. 29 in ABbc‚ 431. 13 in Par. suspit. ——- P. 65. 8
[Alexander] Hein.; v. fin. p. 139. 3-2. —- P. 66. 20 malumus
codd. BHb, Hein. (v. Philol. XXIV p. 488), maluimus c,
Bait. —- P. 67. lsq. [qui inscribitur Laelius] Gulielm.‚ Bait„
Hein.; cf. ad fat. p. 252. 10. - P. 67. 14 sq. [volumtate -— move·
tur et V. 16 [autem] Saupp., Bait„ Hein. - P. 68. 5 est c
co . b assumpsi, om. rell. — Ρ. 68. 8 [iustitia —- poterit] Bait.
ΙΙ. - P. 68. 33 maleficos all„ Hein. — P. 68. 35 haud cont.
cod. b, Bait. ΙΙ, cont. quidem neutiquam BHp (nequaquam c), Bait.
Ι, Hein. -- P. 69. 2 adficiunt Lamo, Bait„ Hein. — P. 69. 11 est
om. cod. c, all„ Bait„ Hein. —- P. 69. 21 perspectum est Phil.
Wagner„ Bait. II, Hein.‚ nescio cui-3 ad g. 25. 24. —- P. 70. 10
[latro] Bait„ Hein. — P. 71. 17 Tiberius co d„ Bait„ Hein.; ad p.
89. 1. — P. 71. 32 sq. Quarum Bait. in utraque ed. -—- P. 72. 1
iyitur est cod. b, est igitur cett. -- P. 72. 23 Rutili, v. 25
Muci, p. 73. 22 Sulpici etc„ Panaeti p. 92. 15, Pythi 108. 19
(ut idem plur. p. 70. 35 etc. cum Bait. et Hein.) nunc animum
induxi scribere inveteratum errorem non amplius sustineri posse
ratuS, Rutilii etc. codd., ut videtur, et edd„ at Pompei p. 77. 5
al. e codd. etiam Bait. l et Hein., Publi p. 109. 24, minuci p.
113. 4 Bb (mimici c), mercuri 223. 3 VB; ad p. 163. 17. - Ρ.
72. 33 sit codd., Bait. Ι, est On, Bait. II, Hein.; ad p. 44. 30.
- Ρ. 72. 34 [orationis] Fleckei8., Bait. 11, Hein. probab. —-
P. 73. 6 sermone om. Bait„ Hein. — Ib. deliniant codd. ΒΗΙ),
p. 76. 16 tantum b, delen. c, Bait„ Hein. —- P. 73. 8 yloriam
om. Baio, Hein. - P. 74. 18 urgueri Bait. II, Hein., uryeri codd ‚

