XXX ADNOTATIO CRITICA.

† add. coni. in ed. Sey ff. II quoad utatur. — P 183. 23 tempe
statis codd PGM, i. c., ut cuspicor, temptatis superscr. ex, tem
peratis BDESV. - lb. amicitia codd. EV, Bait„ Lahm., Nauck,
amicitias PMG (amiticias) ΒΞ, amicitiis D, ‘ut videtur', ’Halm —
lb. ex add. -—— P. 183. 26 sq. sin erunt codd. DE, sinuerunt P,
sin uero erunt MGBSV, recentis. edd.3 p. 169. 24. - P. 183.
32 sq. contemnendam potentiam cod. P·corr. ex — dum —-— tium.
— P. 183. 33 sint codd. PMV', sunt rell.3 ad p. 168. 6 et 169.
24. —P 183. 34 obscurata cod. P, p. 174. 22 et 24. -Ρ. 184 1 ut
om. cod. Ρ, adp. 167. 13. -Ρ. 184. 3 discendant cod. P, disten-
(IantM3 ad p. 181.17. - Ρ.184. 16 eliyi corr. 3113ῖ39ί(Β. 181.
17), v. 28 occulta reserent Iam cod. P, adp ..166 31. - 184.
30 sq. [semper — violatumJ‘ cum Ruhnkenio ct Beiero' Halm.
— P. 185. 7 debent omnes codd.; p. 164. 31. - P. 185. 13
Quin all„ Bait, Lahm., qui in cod. P, quae in Μ, uin et in
GBESV, atqui in D, Quin etiam in Klotz„ Halm„ auck.; ad
p. 169. 24. — Ρ. 185. 14 mentione cod. P'; ad p. 174. 24. —-
P. 185. 15 quin codd. PMDE, Bait„ Lahm., Nauck, qui non
GBSV, Halm. — P. 185. 18 quom scr„ quin codd. PMGBSV
(‘in G etiam qum legere possis ’,) i in Ε, cum cdd.; cf. ad p.
166. 26. - Ρ. 185. 24 etiam codd. ΡῙΝἷα utilio etp .1.86 27 rutilium
—- P. 185. 25 Quintum cod. P, Halm. tac„ Bai't: ,.p 89.1.— P.
185. 28 posse dcl. all, Halm, Bait„ Lahm.; v. ‘Z’citschn f. d. G.
W.' 1879 p. 21. — P. 185. 31 sint codd. PBS, Bait„ Lahm.,
Nauck, swnt rell„ Halm.; ad p. 18. 3, 168. 6. — Ρ. 185. 33 inbecil-
liore codd. PG¹, inbecilliores rell. ct edd.; ad p. 169. 24. - Ρ.
185. 36 fuerint ut Halmi codd. etiam PM ct Non. — P. 186. 2
duxerunt codd. DE, ut videtur, Halm, Bait„ duoeei int PM,
Lahm., Nauck. fort. recte, dixerunt GBSV3 ad p. 168. 6. —
P. 186. 11 quaerunt (p. 168. 15 eb 17316) —- exprobant (p.
166. 31), v. 14 eaeprobantium cod. P. - P.. 186. 18 se extollere
Halm., Lahm. ed.11. — P. 186. 20 ferre et contiyit (ad p. 179.
15)Ρ1331;31· codd. BS¹ etiam P. — P. 186. 28 l. cod. P, Lu·
cium P.Halm tac„ Bait„ Lahm, Ν311311.; ad Ρ. 89. 1. - Ρ. 186.
32 alterum et om. codd. PE (p. 167. 13), prius Μ. -- P. 186.
34 habere debent Lahm. -- P. 187. 1 aestimandi Μο1111113.,Β311;.,
est codd. PMGDES, et B, *²¹⁸ Halm, Lahm., om. Nauck. — Ρ.
187, 2 mores disparia sine interp. edd. - Ib sq. secuntwr Halm
tac„ se untur cod. P, Bait, Lahm., Nauck, ad p. 93. 30, 164.
7. - ,187 8 quadam co'd. Ρ, cf. Ρ. 167. 22. - P. 187. 9
,ἕαὲξξε 313 qgstz ῗὲὐέ 31318. Μ,π1ῗ31ῗ.ῆίέΐζι 33θῖ1. Ῑῗῖιῖτῗιαεέἒ (3181. {st *13
ct Nauck. — P. 188. 3 yraviter ac temperate et offen& Lahm.
·-— P. 188. 6 oppressae esse Halm. 3 suis codd, Nauck„ esse
om. cod. M, Non., Bait„ Lahm. — P. 188. 10 ferenda cod. P (p
167. 22), ferundae GE(?), Halm, Bait„ ferendde MBE(⁴?)S, Lahm..

