ADNOTATIO 0R1T1cA. xxvn

Ξῗέθᾶἶθῗεέὲἵῗ οῗᾶῖ 30131111.ἕεῗᾎᾴῑῑξῖ151ᾞΡξὲἔᾝῗ
- P. 177. 1 de 0. Gracchi (yracci) autem codd., Bait, Lahm,
De Gai (p. 163. 17) autem Gracchi Halm, de Gai autem Nauck„
·111; 60111. Halm. Cf. p. 128. 5 C'. Acilius autem. —- P. 177. 2
expetem cod. Ρ, ad p. 173. 9. —- Ib. sq. Serpit deinde malum,
resque Brieger. progr. Posn. 1873 p. 7, Serpit in dies reS, deni·
que (aut atque) coni. in Seyff. Lael. p. 293. Vix ferendum vide-
tur deinde, nullo modo quae. — Ρ. 177. 3 proclivis codd.
PBDSV‚ Momms„ Hirschf„ Lahm., Nauck, proclivius GE, ut
videssur, Halm, Bait„ proclivi coni. cum alii, tum Lahm,
Brieger. progr. Posn. 1873 p. 7sq. — Ρ. 177. 5 yabiarii (p.
170. 36), v. 7 disiactum superscr. n (p. 173. 9), v, 11 modi corr.
ex modo cod. P. — P. 177. 9 iis scr„ his codd. et edd. Iis
aut iisdem 116 6611161 quidem habet cod. P 1166 Halmi codd.
praeter Ε et D, ut videtur, sed aut eis (p. 168. 19, his BSV,
169. 2, 172. 21, 173. 3, 179. 34, 185. 34) aufi his septiens de·
ciens (v. ad p. 168. 16, 176. 4, 181. 3sq.) aut is (P 6611161 p.
186. 20, BDGS his, p. 168. 16 S). Nominat. est aut hii (qua-
ter in P, bis 111 D) aut hi (sexiens 111 P, undeciens in reliquie,
nam 178. 21 om. P). Dat. plur. pron. idem est isdem ter in
P, hisdem p. 195. 16 111 G (111 reliquis isdem) 61. 184. 18 111
BDG²S (in PG1V isdem, in ΜΕ eisdem); nominat. his habet M
p. 185. 27. Of. ad fin. p. 93. 9. - Ρ. 177. 13 in magma aliqua
ref). (p. 166. 8) cod. P solus (p. 169. 24), in magma aliqua re
p. (hoc om. V) rell., in magma aliqua re recentb. edd„ in re
publica Orell., Gernh., Beier„ alii aliter. —- P. 177. 21 ΧΧ
cod. P, Nauck, viqi‘nti cett. edd. — P. 177. 25 vincanda cod.
P; ad p. 166. 31. -— Ρ. 177. 30 saiwa sit Halm. 6 61116 codd.
praeter E, sit om. etiam P, Bait, Lahm, Nauck.; ad. p. 163.
29. —- Ib. quales cod. Ρ, ad p. 181. 17. —- P. 177. 34 verum
111. Halmi codd. etiam P. -— P. 178. 5 ‘ne om. PMBS¹V¹; v. p.
167. 13. - Ρ. 178. 10 et cum G 183. 2 capud (p. 163. 22), v.
14 adiuuentique cod. P. — P. 178. 20 putentur codd. P (superscr.
ης v. p. 164. 31) et D, Lahm., Nauck, putantur rell., Halm„ Bait.;
ad p. 169. 24 et ad 25. 24. - P. 178. 21 ii, qui Halm„ hi qai codd.
GBSV (p. 177. 9), qui PMDE, Bait„ Lahm, Nauck.; ad p. 163.
29. - P. 178. 24 reapse cod. E, re ab se PD (p. 169. 24), re a se
M, re ipsa GBSV. —- P. 178-29 sibi sup. lin., v. 34 dolore con-
trariis corr. ex contrarius (p. 168. 6), v. 34 sq. insipientem cum
M cod. P3 cf. p. 182. 32. -- P. 179. 6 ᾳααφηάαφπ (cf. p. 188.
29), v, 8 diffundantur — conerahantur (cum M 61, 1611., 611
616 661. Nauck), v. 12 molestia (p. 171. 27), v. 14 si quasi siquis.
(si qua quasi sign. D, sic quasi siyn. GBS, si qua siqn. M) cod.
P; p. 164. 29. ——- P. 179. 15 contiyit codd. PMGBSV, Bait„ Lahm,
Nauck„ contingit DE, Halm, fort. recbe, nam saepe 6116111111

