L INDEX FRAGMENTORUM.

Ed. Or. II Ed. KayS. et Bait. Haec ed.
D VI III 1 F VI III 1 E VI 3
vn Π — VII ἦκ’ vn ’Ϊ
V V 2
IX IX 4
inc,— 1 inc, 5
VIII I 2 VIII yn VIII ῗ
VII VII 2
VIII 1 .— 4
. 2 mc. 1 5
3 VIII 3
§pvffi0122201¹1·¹ ΕΞ, 2 3:⁹63?stss ¹· ¹

2 3 7
Ξ ἓ ξ
5 6 10
6 7 11
ζ 3 ἰᾷ,
9 10 14
10 11 15
lx 1-3m] [lx 1-3s ἶ
Χ 1 X l IX 1
II II 2
ino, 1 inc. 1 3
2 2 4
3 3 5
ff. ὲ ‘3
XI Ι 1 XI Ι ⁰ Χ 1
- 1110. 1 2
-2- XII 2 XI ἓ
XII I 1 Ῐ 1 2
2 2 3
... ‚H 4
3 mc. 1 5
XIII 4 XIII 2 XII 6

XIV 1, 2 XIV 1, 2 ΧΙΙΙ 1, 2

XV XV XIV

XVI 1—4 XVI 1-4 XVIII 1-4

